<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="ByPass">
    <a name="circuit" val="ByPass"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7fffc4" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="70" y="62">BP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="99" y="62">AP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="127" y="61">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="66" y="74">RegA</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="66" y="134">RegB</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="100" y="145">WA</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="70" y="145">MA</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="130" y="145">MD</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="141" y="134">B</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="141" y="74">A</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="100" y="105">ByPass</text>
      <circ-port height="8" pin="270,130" width="8" x="126" y="46"/>
      <circ-port height="8" pin="270,210" width="8" x="66" y="146"/>
      <circ-port height="8" pin="270,310" width="8" x="96" y="146"/>
      <circ-port height="8" pin="270,410" width="8" x="126" y="146"/>
      <circ-port height="8" pin="270,510" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,680" width="8" x="46" y="126"/>
      <circ-port height="10" pin="560,550" width="10" x="145" y="65"/>
      <circ-port height="10" pin="560,720" width="10" x="145" y="125"/>
      <circ-port height="8" pin="410,480" width="8" x="96" y="46"/>
      <circ-port height="8" pin="410,650" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(270,410)" to="(330,410)"/>
    <wire from="(330,550)" to="(390,550)"/>
    <wire from="(330,720)" to="(390,720)"/>
    <wire from="(360,130)" to="(360,520)"/>
    <wire from="(350,210)" to="(350,530)"/>
    <wire from="(330,410)" to="(330,550)"/>
    <wire from="(340,540)" to="(390,540)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(270,510)" to="(390,510)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(410,480)" to="(410,510)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(340,310)" to="(340,540)"/>
    <wire from="(330,130)" to="(360,130)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(360,690)" to="(390,690)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(330,550)" to="(330,720)"/>
    <wire from="(340,540)" to="(340,710)"/>
    <wire from="(350,530)" to="(350,700)"/>
    <wire from="(360,520)" to="(360,690)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(430,550)" to="(560,550)"/>
    <wire from="(430,720)" to="(560,720)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <comp lib="0" loc="(330,130)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WB-AluResult"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM-AluResult"/>
    </comp>
    <comp lib="3" loc="(430,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM-Data"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedirectA"/>
    </comp>
    <comp lib="3" loc="(430,720)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RedirectB"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="Add32bit">
    <a name="circuit" val="Add32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="60" y="60"/>
      <text font-family="Dialog" font-size="32" text-anchor="middle" x="80" y="91">+</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="91" y="95">CF</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="70" y="95">OF</text>
      <circ-port height="8" pin="120,160" width="8" x="56" y="66"/>
      <circ-port height="8" pin="120,250" width="8" x="56" y="86"/>
      <circ-port height="10" pin="390,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="390,260" width="10" x="65" y="95"/>
      <circ-port height="10" pin="390,290" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <comp lib="4" loc="(290,230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate"/>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Adder">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="Sub32bit">
    <a name="circuit" val="Sub32bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="40" y="20"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="50" y="55">OF</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="70" y="55">CF</text>
      <text font-family="Dialog" font-size="32" text-anchor="middle" x="60" y="48">-</text>
      <circ-port height="8" pin="120,160" width="8" x="36" y="26"/>
      <circ-port height="8" pin="120,250" width="8" x="36" y="46"/>
      <circ-port height="10" pin="390,140" width="10" x="75" y="35"/>
      <circ-port height="10" pin="390,260" width="10" x="45" y="55"/>
      <circ-port height="10" pin="390,290" width="10" x="65" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="37"/>
    </appear>
    <wire from="(300,160)" to="(360,160)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(220,150)" to="(220,220)"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(150,240)" to="(250,240)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(150,230)" to="(230,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(150,150)" to="(220,150)"/>
    <wire from="(270,270)" to="(340,270)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="4" loc="(290,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="XOR Gate"/>
    <comp lib="0" loc="(130,160)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,150)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="138" y="104">Shamt</text>
      <polygon fill="#ffcd3d" points="130,70 130,90 120,100 120,140 180,110 180,50 120,20 120,60" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="51">=</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="128" y="133">Y</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="140" y="42">S</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="128" y="44">X</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="84">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="161" y="114">OF</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="139" y="125">Sm</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="135" y="114">Imm</text>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="150" y="85">ALU</text>
      <circ-port height="8" pin="180,110" width="8" x="116" y="36"/>
      <circ-port height="8" pin="150,630" width="8" x="136" y="26"/>
      <circ-port height="8" pin="160,470" width="8" x="136" y="126"/>
      <circ-port height="8" pin="180,200" width="8" x="116" y="126"/>
      <circ-port height="10" pin="540,780" width="10" x="155" y="35"/>
      <circ-port height="10" pin="540,510" width="10" x="175" y="75"/>
      <circ-port height="8" pin="150,690" width="8" x="116" y="106"/>
      <circ-port height="10" pin="540,670" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(350,760)" to="(350,780)"/>
    <wire from="(370,720)" to="(450,720)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(330,770)" to="(330,790)"/>
    <wire from="(270,790)" to="(330,790)"/>
    <wire from="(350,670)" to="(540,670)"/>
    <wire from="(350,670)" to="(350,680)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(500,510)" to="(540,510)"/>
    <wire from="(450,520)" to="(450,720)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(240,610)" to="(270,610)"/>
    <wire from="(340,590)" to="(340,610)"/>
    <wire from="(270,610)" to="(340,610)"/>
    <wire from="(270,610)" to="(270,790)"/>
    <wire from="(240,620)" to="(480,620)"/>
    <wire from="(480,530)" to="(480,620)"/>
    <wire from="(160,470)" to="(320,470)"/>
    <wire from="(300,450)" to="(300,680)"/>
    <wire from="(300,450)" to="(320,450)"/>
    <wire from="(250,450)" to="(300,450)"/>
    <wire from="(290,540)" to="(290,760)"/>
    <wire from="(290,760)" to="(310,760)"/>
    <wire from="(290,540)" to="(320,540)"/>
    <wire from="(250,540)" to="(290,540)"/>
    <wire from="(150,630)" to="(220,630)"/>
    <wire from="(350,780)" to="(540,780)"/>
    <wire from="(150,690)" to="(310,690)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <comp lib="0" loc="(540,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,500)" name="ShiftUnit"/>
    <comp lib="0" loc="(340,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
    </comp>
    <comp lib="0" loc="(540,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(250,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="IsImm16"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(340,720)" name="ALUSimp"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(500,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ShiftUnit">
    <a name="circuit" val="ShiftUnit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#ffcd3d" points="130,70 130,90 120,100 120,140 180,110 180,50 120,20 120,60" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="84">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="128" y="34">X</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="139" y="54">Shamt</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="128" y="123">Y</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="140" y="125">S</text>
      <text font-family="Dialog" font-size="20" font-weight="bold" text-anchor="middle" x="149" y="88">SU</text>
      <circ-port height="8" pin="140,100" width="8" x="116" y="26"/>
      <circ-port height="8" pin="140,190" width="8" x="116" y="116"/>
      <circ-port height="8" pin="130,280" width="8" x="116" y="46"/>
      <circ-port height="10" pin="550,400" width="10" x="175" y="75"/>
      <circ-port height="8" pin="490,320" width="8" x="136" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,510)" to="(310,510)"/>
    <wire from="(200,610)" to="(310,610)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(170,370)" to="(170,420)"/>
    <wire from="(200,400)" to="(200,450)"/>
    <wire from="(200,560)" to="(200,610)"/>
    <wire from="(230,530)" to="(230,580)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(200,560)" to="(310,560)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(170,420)" to="(170,470)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,510)" to="(200,560)"/>
    <wire from="(230,580)" to="(230,630)"/>
    <wire from="(170,370)" to="(310,370)"/>
    <wire from="(170,470)" to="(310,470)"/>
    <wire from="(200,450)" to="(200,510)"/>
    <wire from="(170,280)" to="(170,370)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(270,580)" to="(310,580)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,350)"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(230,100)" to="(230,530)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(370,390)" to="(370,460)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(390,410)" to="(390,570)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(400,420)" to="(470,420)"/>
    <wire from="(380,400)" to="(380,520)"/>
    <wire from="(400,420)" to="(400,620)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <comp lib="4" loc="(350,570)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(350,360)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,520)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,620)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="4" loc="(350,410)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="4" loc="(350,460)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(510,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
  <circuit name="ALUSimp">
    <a name="circuit" val="ALUSimp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#ffcd3d" points="130,70 130,90 120,100 120,140 180,110 180,50 120,20 120,60" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="84">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="128" y="44">X</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="128" y="123">Y</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="140" y="125">S</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="116">=</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="161" y="53">OF</text>
      <text font-family="Dialog" font-size="20" font-weight="bold" text-anchor="middle" x="150" y="86">AU</text>
      <circ-port height="8" pin="180,230" width="8" x="116" y="36"/>
      <circ-port height="8" pin="180,320" width="8" x="116" y="116"/>
      <circ-port height="10" pin="740,450" width="10" x="175" y="75"/>
      <circ-port height="10" pin="740,560" width="10" x="155" y="115"/>
      <circ-port height="8" pin="680,330" width="8" x="136" y="126"/>
      <circ-port height="10" pin="990,250" width="10" x="155" y="35"/>
      <circ-port height="8" pin="130,540" width="8" x="116" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="77"/>
    </appear>
    <wire from="(370,390)" to="(370,400)"/>
    <wire from="(250,380)" to="(360,380)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(700,560)" to="(740,560)"/>
    <wire from="(810,180)" to="(860,180)"/>
    <wire from="(830,270)" to="(830,280)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,250)" to="(830,260)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(730,210)" to="(830,210)"/>
    <wire from="(760,200)" to="(860,200)"/>
    <wire from="(810,140)" to="(810,180)"/>
    <wire from="(830,270)" to="(860,270)"/>
    <wire from="(830,250)" to="(860,250)"/>
    <wire from="(830,210)" to="(860,210)"/>
    <wire from="(830,220)" to="(860,220)"/>
    <wire from="(830,290)" to="(860,290)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(830,280)" to="(860,280)"/>
    <wire from="(830,310)" to="(860,310)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(830,260)" to="(860,260)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,240)" to="(860,240)"/>
    <wire from="(730,190)" to="(860,190)"/>
    <wire from="(730,170)" to="(860,170)"/>
    <wire from="(760,140)" to="(760,200)"/>
    <wire from="(680,350)" to="(880,350)"/>
    <wire from="(880,330)" to="(880,350)"/>
    <wire from="(680,350)" to="(680,370)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(900,250)" to="(990,250)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,230)" to="(280,230)"/>
    <wire from="(250,320)" to="(250,380)"/>
    <wire from="(280,230)" to="(280,360)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(470,440)" to="(660,440)"/>
    <wire from="(460,430)" to="(660,430)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(450,420)" to="(660,420)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(650,380)" to="(660,380)"/>
    <wire from="(400,370)" to="(650,370)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(650,390)" to="(650,400)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(420,390)" to="(650,390)"/>
    <wire from="(650,390)" to="(660,390)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(390,390)" to="(390,420)"/>
    <wire from="(340,420)" to="(390,420)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(420,390)" to="(420,470)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(390,490)" to="(390,520)"/>
    <wire from="(400,470)" to="(420,470)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(370,490)" to="(370,500)"/>
    <wire from="(280,360)" to="(280,460)"/>
    <wire from="(250,480)" to="(360,480)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,530)"/>
    <wire from="(230,480)" to="(230,530)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(130,540)" to="(160,540)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(280,700)" to="(280,770)"/>
    <wire from="(280,630)" to="(280,700)"/>
    <wire from="(400,710)" to="(460,710)"/>
    <wire from="(220,720)" to="(220,790)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(470,440)" to="(470,780)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(450,420)" to="(450,640)"/>
    <wire from="(460,430)" to="(460,710)"/>
    <wire from="(280,460)" to="(280,560)"/>
    <wire from="(440,410)" to="(440,570)"/>
    <wire from="(280,630)" to="(360,630)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(280,770)" to="(360,770)"/>
    <wire from="(280,700)" to="(360,700)"/>
    <wire from="(220,720)" to="(360,720)"/>
    <wire from="(220,580)" to="(360,580)"/>
    <wire from="(220,790)" to="(360,790)"/>
    <wire from="(400,780)" to="(470,780)"/>
    <wire from="(400,890)" to="(420,890)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(410,960)" to="(410,1000)"/>
    <wire from="(400,960)" to="(410,960)"/>
    <wire from="(280,870)" to="(280,950)"/>
    <wire from="(280,950)" to="(360,950)"/>
    <wire from="(280,870)" to="(360,870)"/>
    <wire from="(250,890)" to="(360,890)"/>
    <wire from="(220,970)" to="(360,970)"/>
    <wire from="(280,770)" to="(280,870)"/>
    <wire from="(220,790)" to="(220,970)"/>
    <wire from="(510,480)" to="(660,480)"/>
    <wire from="(500,470)" to="(500,890)"/>
    <wire from="(500,470)" to="(660,470)"/>
    <wire from="(510,480)" to="(510,970)"/>
    <wire from="(460,970)" to="(510,970)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(250,480)" to="(250,890)"/>
    <wire from="(220,650)" to="(360,650)"/>
    <wire from="(220,580)" to="(220,650)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <comp lib="1" loc="(390,570)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(400,710)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="UY"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(180,540)" name="NOT Gate"/>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(390,640)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(400,960)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(400,880)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,890)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Tunnel">
      <a name="label" val="PlusOF"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="label" val="SubCF"/>
    </comp>
    <comp lib="0" loc="(990,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Isimm"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Equal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Tunnel">
      <a name="label" val="PlusOF"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="UY"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(220,560)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,500)" name="Tunnel">
      <a name="label" val="SubOF"/>
    </comp>
    <comp lib="0" loc="(340,420)" name="Tunnel">
      <a name="label" val="PlusCF"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PlusCF"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,780)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="label" val="SubOF"/>
    </comp>
    <comp loc="(380,370)" name="Add32bit"/>
    <comp lib="0" loc="(740,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="3" loc="(700,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(900,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="SubCF"/>
    </comp>
    <comp loc="(380,470)" name="Sub32bit"/>
  </circuit>
</project>
