<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp loc="(180,160)" name="Cache"/>
    <comp loc="(300,160)" name="BlockSwap"/>
  </circuit>
  <circuit name="Cache直接相联映射">
    <a name="circuit" val="Cache直接相联映射"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(230,150)" to="(320,150)"/>
    <wire from="(230,200)" to="(320,200)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(490,170)" to="(570,170)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(880,90)" to="(960,90)"/>
    <wire from="(880,170)" to="(960,170)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(880,220)" to="(960,220)"/>
    <wire from="(880,340)" to="(960,340)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(700,680)" to="(700,690)"/>
    <wire from="(880,690)" to="(1060,690)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(520,690)" to="(700,690)"/>
    <wire from="(620,570)" to="(800,570)"/>
    <wire from="(880,680)" to="(880,690)"/>
    <wire from="(700,690)" to="(880,690)"/>
    <wire from="(980,570)" to="(980,640)"/>
    <wire from="(800,570)" to="(800,640)"/>
    <wire from="(440,570)" to="(620,570)"/>
    <wire from="(780,640)" to="(780,770)"/>
    <wire from="(620,570)" to="(620,640)"/>
    <wire from="(1060,680)" to="(1060,690)"/>
    <wire from="(1010,740)" to="(1030,740)"/>
    <wire from="(1040,800)" to="(1050,800)"/>
    <wire from="(1140,640)" to="(1150,640)"/>
    <wire from="(1230,620)" to="(1300,620)"/>
    <wire from="(1140,580)" to="(1140,640)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(980,640)" to="(990,640)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(600,640)" to="(600,820)"/>
    <wire from="(1170,620)" to="(1190,620)"/>
    <wire from="(1170,600)" to="(1190,600)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(1310,560)" to="(1310,580)"/>
    <wire from="(1030,740)" to="(1030,750)"/>
    <wire from="(1210,640)" to="(1210,660)"/>
    <wire from="(960,640)" to="(960,730)"/>
    <wire from="(1310,600)" to="(1310,610)"/>
    <wire from="(1030,750)" to="(1050,750)"/>
    <wire from="(1130,640)" to="(1140,640)"/>
    <wire from="(1320,620)" to="(1340,620)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(960,730)" to="(970,730)"/>
    <wire from="(960,750)" to="(970,750)"/>
    <wire from="(770,640)" to="(780,640)"/>
    <wire from="(1170,610)" to="(1190,610)"/>
    <wire from="(1170,630)" to="(1190,630)"/>
    <wire from="(780,770)" to="(1050,770)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(440,660)" to="(440,760)"/>
    <wire from="(390,760)" to="(440,760)"/>
    <wire from="(440,660)" to="(450,660)"/>
    <wire from="(620,660)" to="(620,770)"/>
    <wire from="(390,770)" to="(620,770)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(390,780)" to="(800,780)"/>
    <wire from="(800,660)" to="(800,780)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(810,700)" to="(810,880)"/>
    <wire from="(980,660)" to="(980,700)"/>
    <wire from="(810,700)" to="(980,700)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(880,270)" to="(960,270)"/>
    <wire from="(800,570)" to="(980,570)"/>
    <wire from="(960,520)" to="(960,640)"/>
    <wire from="(960,520)" to="(1000,520)"/>
    <wire from="(980,530)" to="(1000,530)"/>
    <wire from="(980,530)" to="(980,570)"/>
    <wire from="(880,430)" to="(960,430)"/>
    <wire from="(1020,510)" to="(1040,510)"/>
    <wire from="(330,560)" to="(380,560)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(520,690)" to="(520,710)"/>
    <wire from="(510,710)" to="(520,710)"/>
    <wire from="(390,590)" to="(390,680)"/>
    <wire from="(120,680)" to="(180,680)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(170,600)" to="(170,610)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(180,640)" to="(180,680)"/>
    <wire from="(180,680)" to="(390,680)"/>
    <wire from="(190,580)" to="(380,580)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(210,600)" to="(230,600)"/>
    <wire from="(1130,820)" to="(1140,820)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1080,810)" to="(1100,810)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(1090,830)" to="(1090,850)"/>
    <wire from="(1080,850)" to="(1090,850)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(1020,860)" to="(1050,860)"/>
    <wire from="(1030,820)" to="(1030,840)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(600,820)" to="(1030,820)"/>
    <wire from="(1030,820)" to="(1050,820)"/>
    <wire from="(280,800)" to="(280,900)"/>
    <wire from="(200,800)" to="(230,800)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(200,850)" to="(220,850)"/>
    <wire from="(200,900)" to="(280,900)"/>
    <wire from="(200,820)" to="(210,820)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(220,820)" to="(220,850)"/>
    <wire from="(290,790)" to="(370,790)"/>
    <wire from="(200,880)" to="(290,880)"/>
    <wire from="(280,900)" to="(300,900)"/>
    <wire from="(300,890)" to="(300,900)"/>
    <wire from="(260,950)" to="(270,950)"/>
    <wire from="(260,980)" to="(290,980)"/>
    <wire from="(290,970)" to="(290,980)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(310,960)" to="(330,960)"/>
    <wire from="(310,950)" to="(330,950)"/>
    <wire from="(310,940)" to="(330,940)"/>
    <wire from="(350,970)" to="(360,970)"/>
    <wire from="(260,1010)" to="(370,1010)"/>
    <wire from="(370,980)" to="(370,1010)"/>
    <wire from="(380,970)" to="(400,970)"/>
    <wire from="(400,880)" to="(400,970)"/>
    <wire from="(400,880)" to="(810,880)"/>
    <wire from="(310,880)" to="(400,880)"/>
    <comp lib="0" loc="(490,170)" name="Tunnel">
      <a name="label" val="WEM"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(410,570)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="14"/>
      <a name="label" val="AddressForStore"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WEC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ToStore"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Block date"/>
    </comp>
    <comp lib="0" loc="(260,1010)" name="Tunnel">
      <a name="label" val="WEC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(380,970)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,950)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(190,580)" name="Counter"/>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="label" val="StorageComplete"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,600)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="StorageComplete"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1010,740)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(120,680)" name="Tunnel">
      <a name="label" val="StoreAll"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="1" loc="(310,880)" name="Controlled Buffer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BlkReady"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="StoreAll"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="14"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="StoreAll"/>
    </comp>
    <comp lib="1" loc="(290,790)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="5" loc="(590,640)" name="RAM">
      <a name="dataWidth" val="1"/>
      <a name="label" val="已改写"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1080,850)" name="AND Gate"/>
    <comp lib="1" loc="(1130,820)" name="OR Gate"/>
    <comp lib="0" loc="(200,820)" name="Constant"/>
    <comp lib="1" loc="(1080,810)" name="AND Gate"/>
    <comp lib="0" loc="(960,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据地址"/>
    </comp>
    <comp lib="0" loc="(880,270)" name="Tunnel">
      <a name="label" val="Store"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BlkDataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="3" loc="(270,950)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1130,640)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="label" val="数据块缓冲区"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1230,620)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,760)" name="NOT Gate"/>
    <comp lib="0" loc="(200,850)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,750)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1320,620)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(960,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write enable on memory"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Tunnel">
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="Mode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(170,610)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Tunnel">
      <a name="label" val="BlkReady"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="AddressForStore"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(950,640)" name="RAM">
      <a name="dataWidth" val="6"/>
      <a name="label" val="区地址"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BlkReady"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1210,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,980)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(960,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BlkDataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ToStore"/>
    </comp>
    <comp lib="1" loc="(1310,600)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,860)" name="Tunnel">
      <a name="label" val="StoreAll"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1140,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="width" val="14"/>
      <a name="label" val="AddressForStore"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,560)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1080,760)" name="AND Gate"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write enable on cache"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="StorageComplete"/>
    </comp>
    <comp lib="5" loc="(770,640)" name="RAM">
      <a name="dataWidth" val="1"/>
      <a name="label" val="有效性"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ToStore"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,710)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Cache全相联映射">
    <a name="circuit" val="Cache全相联映射"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Cache">
    <a name="circuit" val="Cache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#99ff7f" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="50" y="60"/>
      <polyline fill="none" points="100,160 110,150 120,160" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="65" y="144">Addr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="65" y="84">Dout</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="155" y="114">BlkIn</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="155" y="83">Miss</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="151" y="144">Ready</text>
      <text font-family="Dialog" font-size="20" font-weight="bold" text-anchor="middle" x="109" y="115">Cache</text>
      <circ-port height="8" pin="460,70" width="8" x="166" y="106"/>
      <circ-port height="8" pin="170,90" width="8" x="46" y="136"/>
      <circ-port height="8" pin="460,150" width="8" x="166" y="136"/>
      <circ-port height="8" pin="180,230" width="8" x="106" y="156"/>
      <circ-port height="10" pin="270,170" width="10" x="45" y="75"/>
      <circ-port height="10" pin="540,200" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(460,540)" to="(900,540)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(1240,280)" to="(1240,300)"/>
    <wire from="(1190,360)" to="(1190,380)"/>
    <wire from="(1240,320)" to="(1240,330)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(1110,360)" to="(1130,360)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(1150,330)" to="(1170,330)"/>
    <wire from="(1150,340)" to="(1170,340)"/>
    <wire from="(1150,350)" to="(1170,350)"/>
    <wire from="(1210,340)" to="(1230,340)"/>
    <wire from="(1250,340)" to="(1270,340)"/>
    <wire from="(1070,370)" to="(1070,490)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(890,400)" to="(890,590)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(420,590)" to="(890,590)"/>
    <wire from="(880,350)" to="(880,490)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(770,420)" to="(1090,420)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(370,420)" to="(370,590)"/>
    <wire from="(150,590)" to="(370,590)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Block date"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="BlkReady"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1210,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="5" loc="(1050,490)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="数据缓冲区B"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="1" loc="(1250,340)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1240,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant"/>
    <comp lib="5" loc="(1050,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="数据缓冲区A"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FistAble"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BlkReady"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BlkReady"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据地址"/>
    </comp>
    <comp lib="5" loc="(530,370)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="label" val="有效性"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="18"/>
      <a name="label" val="区地址"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="FistAble"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(750,450)" name="行译码器"/>
    <comp lib="0" loc="(270,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="offset"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="FistTag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BlkDataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BlkDataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="FistTag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="行译码器">
    <a name="circuit" val="行译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ded3ff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <circ-port height="8" pin="190,130" width="8" x="46" y="46"/>
      <circ-port height="8" pin="190,150" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="106"/>
      <circ-port height="10" pin="420,140" width="10" x="85" y="45"/>
      <circ-port height="10" pin="420,210" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="77"/>
    </appear>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(310,140)" to="(420,140)"/>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HitAt0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exist1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HitAt1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Exist0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,220)" name="AND Gate"/>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="地址"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="NOR Gate"/>
  </circuit>
  <circuit name="BlockSwap">
    <a name="circuit" val="BlockSwap"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffb5b8" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="70,140 80,130 90,140" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="81" y="94">Swap</text>
      <circ-port height="8" pin="110,60" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,60" width="10" x="45" y="115"/>
      <circ-port height="10" pin="540,60" width="10" x="45" y="85"/>
      <circ-port height="8" pin="110,160" width="8" x="56" y="136"/>
      <circ-port height="10" pin="140,160" width="10" x="105" y="55"/>
      <circ-port height="8" pin="110,240" width="8" x="106" y="116"/>
      <circ-port height="8" pin="110,90" width="8" x="76" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="87"/>
    </appear>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(310,60)" to="(370,60)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="label" val="Ready"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="label" val="Miss"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="IChache">
    <a name="circuit" val="IChache"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,420)" to="(1090,420)"/>
    <wire from="(720,350)" to="(720,420)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(150,520)" to="(190,520)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(600,480)" to="(600,520)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(700,480)" to="(730,480)"/>
    <wire from="(420,590)" to="(890,590)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(460,200)" to="(540,200)"/>
    <wire from="(760,480)" to="(770,480)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(880,350)" to="(880,490)"/>
    <wire from="(860,510)" to="(910,510)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(580,470)" to="(630,470)"/>
    <wire from="(260,70)" to="(260,80)"/>
    <wire from="(370,420)" to="(420,420)"/>
    <wire from="(460,540)" to="(900,540)"/>
    <wire from="(210,510)" to="(390,510)"/>
    <wire from="(900,410)" to="(900,540)"/>
    <wire from="(210,390)" to="(390,390)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(980,390)" to="(980,410)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(570,480)" to="(600,480)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(880,350)" to="(910,350)"/>
    <wire from="(890,400)" to="(890,590)"/>
    <wire from="(1060,310)" to="(1060,350)"/>
    <wire from="(1090,380)" to="(1090,420)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(900,410)" to="(980,410)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(890,590)" to="(940,590)"/>
    <wire from="(370,590)" to="(420,590)"/>
    <wire from="(700,480)" to="(700,510)"/>
    <wire from="(710,360)" to="(710,440)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1050,350)" to="(1060,350)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(150,590)" to="(370,590)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(380,540)" to="(460,540)"/>
    <wire from="(570,360)" to="(710,360)"/>
    <wire from="(1060,350)" to="(1080,350)"/>
    <wire from="(900,540)" to="(980,540)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(360,370)" to="(360,490)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(320,540)" to="(380,540)"/>
    <wire from="(860,370)" to="(910,370)"/>
    <wire from="(890,400)" to="(940,400)"/>
    <wire from="(980,530)" to="(980,540)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(160,530)" to="(190,530)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(1070,370)" to="(1070,490)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(370,420)" to="(370,590)"/>
    <wire from="(940,530)" to="(940,590)"/>
    <wire from="(380,430)" to="(460,430)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(460,150)" to="(540,150)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(620,450)" to="(620,500)"/>
    <wire from="(730,480)" to="(740,480)"/>
    <wire from="(730,440)" to="(740,440)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(1110,360)" to="(1150,360)"/>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,340)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BlkDataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1050,350)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="数据缓冲区A"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="4" loc="(670,460)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="width" val="9"/>
      <a name="label" val="FistTag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="label" val="BlkReady"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BlkReady"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(1160,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(320,540)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Dout"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Tunnel">
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(530,370)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="label" val="有效性"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp loc="(750,450)" name="行译码器"/>
    <comp lib="0" loc="(550,370)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BlkReady"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Block date"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Data0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据地址"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="FistAble"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Miss"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="FistTag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1110,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="BlkDataIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="label" val="FistAble"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(670,510)" name="Comparator">
      <a name="width" val="9"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="5" loc="(530,490)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="18"/>
      <a name="label" val="区地址"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="9"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(1050,490)" name="RAM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="数据缓冲区B"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="9"/>
      <a name="label" val="Tag"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Constant"/>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="Controlled Buffer">
      <a name="width" val="32"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Miss"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
