<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff96cb" height="180" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="60" y="50"/>
      <text font-family="Dialog" font-size="20" font-weight="bold" text-anchor="middle" x="105" y="121">Control</text>
      <text font-family="Dialog" font-size="20" font-weight="bold" text-anchor="middle" x="103" y="143">Unit</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="72" y="193">OP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="77" y="214">Funct</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="172" y="73">Mem2Reg</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="172" y="133">MemWrite</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="180" y="174">AluOP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="179" y="193">AluSrc</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="174" y="93">RegWrite</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="176" y="223">RegDst</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="113">MemMode</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="178" y="154">JmpOP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="173">nop</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="224">RsU</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="110" y="224">RtU</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="130" y="64">SysCall</text>
      <circ-port height="8" pin="170,170" width="8" x="56" y="186"/>
      <circ-port height="8" pin="170,90" width="8" x="56" y="206"/>
      <circ-port height="10" pin="1660,210" width="10" x="195" y="65"/>
      <circ-port height="10" pin="1660,270" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1760,560" width="10" x="195" y="145"/>
      <circ-port height="10" pin="1760,660" width="10" x="195" y="165"/>
      <circ-port height="10" pin="1660,290" width="10" x="195" y="185"/>
      <circ-port height="10" pin="1660,230" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1660,310" width="10" x="195" y="215"/>
      <circ-port height="10" pin="1660,250" width="10" x="195" y="105"/>
      <circ-port height="8" pin="170,40" width="8" x="56" y="166"/>
      <circ-port height="10" pin="1400,100" width="10" x="75" y="225"/>
      <circ-port height="10" pin="1400,160" width="10" x="105" y="225"/>
      <circ-port height="10" pin="1660,120" width="10" x="125" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="127"/>
    </appear>
    <wire from="(170,650)" to="(170,780)"/>
    <wire from="(170,880)" to="(230,880)"/>
    <wire from="(170,960)" to="(230,960)"/>
    <wire from="(220,750)" to="(280,750)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(170,880)" to="(170,960)"/>
    <wire from="(270,660)" to="(430,660)"/>
    <wire from="(270,500)" to="(430,500)"/>
    <wire from="(270,420)" to="(430,420)"/>
    <wire from="(270,580)" to="(430,580)"/>
    <wire from="(270,780)" to="(430,780)"/>
    <wire from="(170,780)" to="(170,880)"/>
    <wire from="(280,760)" to="(430,760)"/>
    <wire from="(170,570)" to="(230,570)"/>
    <wire from="(170,650)" to="(230,650)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,490)" to="(230,490)"/>
    <wire from="(170,410)" to="(230,410)"/>
    <wire from="(220,750)" to="(220,760)"/>
    <wire from="(280,750)" to="(280,760)"/>
    <wire from="(170,490)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(170,410)" to="(170,490)"/>
    <wire from="(200,770)" to="(230,770)"/>
    <wire from="(270,890)" to="(430,890)"/>
    <wire from="(270,970)" to="(430,970)"/>
    <wire from="(170,170)" to="(170,270)"/>
    <wire from="(200,760)" to="(220,760)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(270,280)" to="(430,280)"/>
    <wire from="(810,480)" to="(830,480)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(880,360)" to="(880,450)"/>
    <wire from="(880,260)" to="(880,360)"/>
    <wire from="(880,450)" to="(880,570)"/>
    <wire from="(1490,490)" to="(1490,570)"/>
    <wire from="(1490,730)" to="(1490,810)"/>
    <wire from="(1490,810)" to="(1490,890)"/>
    <wire from="(1490,890)" to="(1490,970)"/>
    <wire from="(1490,570)" to="(1490,650)"/>
    <wire from="(1490,650)" to="(1490,730)"/>
    <wire from="(1490,970)" to="(1490,1050)"/>
    <wire from="(1290,730)" to="(1330,730)"/>
    <wire from="(1290,410)" to="(1330,410)"/>
    <wire from="(1290,490)" to="(1330,490)"/>
    <wire from="(1290,570)" to="(1330,570)"/>
    <wire from="(1290,810)" to="(1330,810)"/>
    <wire from="(1290,890)" to="(1330,890)"/>
    <wire from="(1290,650)" to="(1330,650)"/>
    <wire from="(1290,970)" to="(1330,970)"/>
    <wire from="(1290,1050)" to="(1330,1050)"/>
    <wire from="(1340,710)" to="(1340,720)"/>
    <wire from="(1340,390)" to="(1340,400)"/>
    <wire from="(1340,470)" to="(1340,480)"/>
    <wire from="(1340,550)" to="(1340,560)"/>
    <wire from="(1340,790)" to="(1340,800)"/>
    <wire from="(1340,870)" to="(1340,880)"/>
    <wire from="(1340,950)" to="(1340,960)"/>
    <wire from="(1340,1030)" to="(1340,1040)"/>
    <wire from="(1340,630)" to="(1340,640)"/>
    <wire from="(1350,650)" to="(1490,650)"/>
    <wire from="(1350,730)" to="(1490,730)"/>
    <wire from="(1350,410)" to="(1490,410)"/>
    <wire from="(1350,490)" to="(1490,490)"/>
    <wire from="(1350,570)" to="(1490,570)"/>
    <wire from="(1350,810)" to="(1490,810)"/>
    <wire from="(1350,890)" to="(1490,890)"/>
    <wire from="(1350,970)" to="(1490,970)"/>
    <wire from="(1350,1050)" to="(1490,1050)"/>
    <wire from="(1290,330)" to="(1330,330)"/>
    <wire from="(1340,310)" to="(1340,320)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1260,90)" to="(1350,90)"/>
    <wire from="(1240,90)" to="(1260,90)"/>
    <wire from="(1720,660)" to="(1760,660)"/>
    <wire from="(1620,520)" to="(1620,550)"/>
    <wire from="(1590,740)" to="(1590,750)"/>
    <wire from="(1600,570)" to="(1650,570)"/>
    <wire from="(1580,670)" to="(1630,670)"/>
    <wire from="(1620,650)" to="(1680,650)"/>
    <wire from="(1640,730)" to="(1700,730)"/>
    <wire from="(1580,560)" to="(1650,560)"/>
    <wire from="(1580,540)" to="(1650,540)"/>
    <wire from="(1580,580)" to="(1650,580)"/>
    <wire from="(1690,560)" to="(1760,560)"/>
    <wire from="(1700,680)" to="(1700,730)"/>
    <wire from="(1600,520)" to="(1600,570)"/>
    <wire from="(1590,740)" to="(1600,740)"/>
    <wire from="(1580,750)" to="(1590,750)"/>
    <wire from="(1580,730)" to="(1600,730)"/>
    <wire from="(1660,640)" to="(1680,640)"/>
    <wire from="(1620,550)" to="(1650,550)"/>
    <wire from="(1650,660)" to="(1680,660)"/>
    <wire from="(1600,230)" to="(1640,230)"/>
    <wire from="(1600,330)" to="(1610,330)"/>
    <wire from="(1610,330)" to="(1610,370)"/>
    <wire from="(1640,230)" to="(1640,400)"/>
    <wire from="(1490,330)" to="(1520,330)"/>
    <wire from="(1490,410)" to="(1490,490)"/>
    <wire from="(1490,330)" to="(1490,410)"/>
    <wire from="(1350,330)" to="(1490,330)"/>
    <wire from="(990,370)" to="(1000,370)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,590)" to="(890,590)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(880,570)" to="(890,570)"/>
    <wire from="(880,260)" to="(890,260)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(920,370)" to="(990,370)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(920,460)" to="(1000,460)"/>
    <wire from="(920,580)" to="(1000,580)"/>
    <wire from="(880,160)" to="(880,260)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,470)" to="(810,470)"/>
    <wire from="(790,460)" to="(820,460)"/>
    <wire from="(740,370)" to="(810,370)"/>
    <wire from="(740,270)" to="(810,270)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(740,480)" to="(770,480)"/>
    <wire from="(740,580)" to="(770,580)"/>
    <wire from="(740,480)" to="(740,580)"/>
    <wire from="(740,270)" to="(740,370)"/>
    <wire from="(170,40)" to="(240,40)"/>
    <wire from="(170,90)" to="(240,90)"/>
    <wire from="(1090,70)" to="(1120,70)"/>
    <wire from="(1030,60)" to="(1050,60)"/>
    <wire from="(930,70)" to="(970,70)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(1000,80)" to="(1060,80)"/>
    <wire from="(1260,90)" to="(1260,140)"/>
    <wire from="(1340,170)" to="(1350,170)"/>
    <wire from="(1340,170)" to="(1340,220)"/>
    <wire from="(1340,110)" to="(1340,170)"/>
    <wire from="(1240,160)" to="(1280,160)"/>
    <wire from="(1260,140)" to="(1290,140)"/>
    <wire from="(1320,150)" to="(1350,150)"/>
    <wire from="(1320,220)" to="(1340,220)"/>
    <wire from="(1380,160)" to="(1400,160)"/>
    <wire from="(1240,210)" to="(1290,210)"/>
    <wire from="(1640,230)" to="(1660,230)"/>
    <wire from="(1600,310)" to="(1660,310)"/>
    <wire from="(1600,290)" to="(1660,290)"/>
    <wire from="(1600,210)" to="(1660,210)"/>
    <wire from="(1600,250)" to="(1660,250)"/>
    <wire from="(1600,270)" to="(1660,270)"/>
    <wire from="(1240,230)" to="(1280,230)"/>
    <wire from="(1600,120)" to="(1660,120)"/>
    <wire from="(270,1050)" to="(430,1050)"/>
    <wire from="(170,1040)" to="(230,1040)"/>
    <wire from="(170,960)" to="(170,1040)"/>
    <wire from="(880,570)" to="(880,720)"/>
    <wire from="(740,830)" to="(810,830)"/>
    <wire from="(850,840)" to="(890,840)"/>
    <wire from="(880,820)" to="(890,820)"/>
    <wire from="(920,830)" to="(1000,830)"/>
    <wire from="(740,580)" to="(740,830)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(880,900)" to="(890,900)"/>
    <wire from="(920,910)" to="(1000,910)"/>
    <wire from="(880,820)" to="(880,900)"/>
    <wire from="(740,920)" to="(750,920)"/>
    <wire from="(740,830)" to="(740,920)"/>
    <wire from="(740,920)" to="(740,940)"/>
    <wire from="(770,910)" to="(810,910)"/>
    <comp lib="4" loc="(270,780)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,220)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(1350,730)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1000,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="mfc0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1320,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,970)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x18b"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate"/>
    <comp lib="0" loc="(1340,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RType"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="1" loc="(1350,890)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(1340,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(920,910)" name="AND Gate"/>
    <comp lib="0" loc="(430,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1340,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,580)" name="Tunnel">
      <a name="label" val="bne"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(850,590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(920,370)" name="AND Gate"/>
    <comp lib="0" loc="(1660,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="JmpOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1660,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1600,120)" name="Tunnel">
      <a name="label" val="SysCode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate"/>
    <comp lib="0" loc="(1290,410)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="alu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(1350,1050)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Tunnel">
      <a name="label" val="LO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1600,720)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1340,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="label" val="nop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,1050)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="4" loc="(850,920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1240,90)" name="Tunnel">
      <a name="label" val="IType"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(920,830)" name="AND Gate"/>
    <comp lib="4" loc="(850,380)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="4" loc="(270,420)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp loc="(1560,290)" name="CCSplitter"/>
    <comp lib="0" loc="(1340,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="alui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Pull Resistor"/>
    <comp lib="0" loc="(430,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(770,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1660,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,650)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x284"/>
    </comp>
    <comp lib="0" loc="(1640,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="label" val="AO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(850,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="label" val="RType"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1350,490)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(810,930)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1660,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1720,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,810)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="COP0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1610,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IType"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1580,730)" name="Tunnel">
      <a name="label" val="alu"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="nop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="jr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1380,100)" name="OR Gate"/>
    <comp lib="0" loc="(1620,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1350,330)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,500)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(1000,80)" name="OR Gate"/>
    <comp lib="3" loc="(1640,730)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1580,750)" name="Tunnel">
      <a name="label" val="alui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="lw"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1380,160)" name="OR Gate"/>
    <comp lib="0" loc="(1290,330)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1600,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="beq"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemMode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x8b"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1240,160)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1620,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,790)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,540)" name="Tunnel">
      <a name="label" val="jr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sw"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(270,1050)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(750,920)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,490)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1350,650)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SysCode"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RType"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,730)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(270,970)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1340,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RsUsed"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1660,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="COP0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(270,580)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(860,470)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="AO"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="aluiOP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="3" loc="(1690,560)" name="Priority Encoder"/>
    <comp lib="0" loc="(1340,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1650,530)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(270,890)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1630,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(1350,410)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1760,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="1" loc="(1090,70)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(230,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="bne"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1340,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="j"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,980)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="1" loc="(920,460)" name="AND Gate"/>
    <comp lib="0" loc="(1400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RtUsed"/>
    </comp>
    <comp lib="4" loc="(850,840)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1350,970)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(270,660)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1660,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1240,230)" name="Tunnel">
      <a name="label" val="nop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,560)" name="Tunnel">
      <a name="label" val="jal"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(1350,570)" name="Controlled Buffer">
      <a name="width" val="10"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(430,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="alui"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1580,670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="aluiOP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="eret"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="CCSplitter">
    <a name="circuit" val="CCSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fdffb6" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="170" y="20"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="227" y="143">RegDst</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="230" y="123">AluSrc</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="231" y="162">IType</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="224" y="63">RegWrite</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="221" y="83">MemMode</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="221" y="42">MemtoReg</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="222" y="103">MemWrite</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="184" y="164">CC</text>
      <circ-port height="8" pin="110,200" width="8" x="166" y="156"/>
      <circ-port height="10" pin="350,110" width="10" x="245" y="35"/>
      <circ-port height="10" pin="350,290" width="10" x="245" y="95"/>
      <circ-port height="10" pin="350,230" width="10" x="245" y="75"/>
      <circ-port height="10" pin="350,170" width="10" x="245" y="55"/>
      <circ-port height="10" pin="350,340" width="10" x="245" y="115"/>
      <circ-port height="10" pin="350,470" width="10" x="245" y="155"/>
      <circ-port height="10" pin="350,410" width="10" x="245" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="117"/>
    </appear>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(150,100)" to="(310,100)"/>
    <wire from="(150,110)" to="(310,110)"/>
    <wire from="(150,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(150,140)" to="(300,140)"/>
    <wire from="(310,130)" to="(310,220)"/>
    <wire from="(300,140)" to="(300,230)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(280,160)" to="(280,340)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(270,170)" to="(270,400)"/>
    <wire from="(260,410)" to="(310,410)"/>
    <wire from="(260,180)" to="(260,410)"/>
    <wire from="(250,470)" to="(350,470)"/>
    <wire from="(250,190)" to="(250,470)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <comp lib="0" loc="(330,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IType"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="9"/>
      <a name="bit1" val="8"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="MemMode"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="RegDst"/>
    </comp>
  </circuit>
  <circuit name="Blocker">
    <a name="circuit" val="Blocker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff9784" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="79" y="61">Block</text>
      <polyline fill="none" points="90,150 100,140 110,150" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="18" font-weight="bold" text-anchor="middle" x="99" y="105">Blocker</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="93">IIE</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="138" y="133">IEE</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="138" y="113">IER</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="120" y="61">Clear</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="137" y="73">PCE</text>
      <circ-port height="8" pin="160,150" width="8" x="76" y="46"/>
      <circ-port height="10" pin="470,240" width="10" x="145" y="105"/>
      <circ-port height="10" pin="430,110" width="10" x="145" y="85"/>
      <circ-port height="10" pin="430,160" width="10" x="145" y="125"/>
      <circ-port height="8" pin="160,110" width="8" x="96" y="146"/>
      <circ-port height="8" pin="160,380" width="8" x="116" y="46"/>
      <circ-port height="10" pin="430,60" width="10" x="145" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(400,110)" to="(430,110)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(200,110)" to="(200,250)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(400,110)" to="(400,160)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(200,250)" to="(200,340)"/>
    <wire from="(400,60)" to="(400,110)"/>
    <wire from="(400,60)" to="(430,60)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(310,240)" to="(310,340)"/>
    <wire from="(280,340)" to="(310,340)"/>
    <wire from="(310,110)" to="(310,220)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(310,110)" to="(360,110)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(200,250)" to="(380,250)"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Block"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate"/>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(280,110)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="延迟锁"/>
    </comp>
    <comp lib="5" loc="(280,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
      <a name="label" val="延迟清空"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IIE"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="OR Gate"/>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PCE"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="IEE"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ID/EX-R"/>
    </comp>
  </circuit>
  <circuit name="ExtAnd">
    <a name="circuit" val="ExtAnd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#6fff77" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="40"/>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="70" y="66">And</text>
      <circ-port height="8" pin="170,210" width="8" x="46" y="46"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="270,200" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(250,200)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="InstructionSplitter">
    <a name="circuit" val="InstructionSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#c5a7ff" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="70" y="90"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="111" y="103">OP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="130" y="103">FT</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="138" y="113">Rs</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="139" y="143">Rt</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="138" y="173">Rd</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="130" y="203">Shamt</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="129" y="233">Imm26</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="90" y="102">nop</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="78" y="174">IS</text>
      <circ-port height="8" pin="130,180" width="8" x="66" y="166"/>
      <circ-port height="10" pin="250,240" width="10" x="85" y="85"/>
      <circ-port height="10" pin="400,270" width="10" x="105" y="85"/>
      <circ-port height="10" pin="400,320" width="10" x="145" y="105"/>
      <circ-port height="10" pin="400,370" width="10" x="145" y="135"/>
      <circ-port height="10" pin="400,420" width="10" x="145" y="165"/>
      <circ-port height="10" pin="400,470" width="10" x="145" y="195"/>
      <circ-port height="10" pin="400,520" width="10" x="125" y="85"/>
      <circ-port height="10" pin="400,730" width="10" x="145" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="167"/>
    </appear>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(420,140)" to="(470,140)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(180,140)" to="(230,140)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(180,160)" to="(280,160)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(190,120)" to="(470,120)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,170)" to="(320,170)"/>
    <wire from="(360,100)" to="(360,150)"/>
    <wire from="(280,100)" to="(280,160)"/>
    <wire from="(180,150)" to="(250,150)"/>
    <wire from="(440,100)" to="(440,160)"/>
    <wire from="(210,130)" to="(410,130)"/>
    <wire from="(360,150)" to="(430,150)"/>
    <wire from="(370,160)" to="(440,160)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(230,140)" to="(420,140)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(320,100)" to="(320,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(410,100)" to="(410,130)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(360,520)" to="(400,520)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(280,160)" to="(370,160)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(370,100)" to="(370,160)"/>
    <wire from="(290,730)" to="(400,730)"/>
    <comp lib="0" loc="(160,180)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,730)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(430,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="Imm16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="Imm26"/>
    </comp>
    <comp lib="4" loc="(200,240)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Branch">
    <a name="circuit" val="Branch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#f2ff81" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="68" y="93">RegIn</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="91" y="63">To</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="70" y="127">=</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="66" y="74">PC+4</text>
      <text font-family="Dialog" font-size="52" text-anchor="middle" x="101" y="109">B</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="65" y="114">Imm</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="70" y="63">JOP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="109" y="125">AluIn</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="109" y="61">Jmp</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="390,270" width="8" x="66" y="46"/>
      <circ-port height="8" pin="860,280" width="8" x="66" y="126"/>
      <circ-port height="8" pin="110,290" width="8" x="106" y="126"/>
      <circ-port height="8" pin="110,410" width="8" x="46" y="106"/>
      <circ-port height="8" pin="110,560" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1000,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="640,290" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(520,460)" to="(640,460)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(110,410)" to="(190,410)"/>
    <wire from="(490,290)" to="(490,350)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(880,280)" to="(880,360)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(880,360)" to="(900,360)"/>
    <wire from="(440,310)" to="(470,310)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(640,360)" to="(640,460)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(500,350)" to="(500,410)"/>
    <wire from="(950,360)" to="(950,410)"/>
    <wire from="(560,320)" to="(680,320)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(910,330)" to="(910,350)"/>
    <wire from="(400,460)" to="(500,460)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(880,410)" to="(900,410)"/>
    <wire from="(540,340)" to="(540,500)"/>
    <wire from="(920,360)" to="(950,360)"/>
    <wire from="(920,280)" to="(950,280)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(110,190)" to="(190,190)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(560,560)" to="(640,560)"/>
    <wire from="(560,320)" to="(560,500)"/>
    <wire from="(640,560)" to="(640,740)"/>
    <wire from="(410,270)" to="(470,270)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(520,340)" to="(520,410)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(880,390)" to="(880,410)"/>
    <wire from="(800,420)" to="(820,420)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(920,410)" to="(950,410)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(640,460)" to="(640,560)"/>
    <wire from="(110,560)" to="(190,560)"/>
    <wire from="(500,290)" to="(500,340)"/>
    <wire from="(540,340)" to="(680,340)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(130,710)" to="(140,710)"/>
    <wire from="(130,690)" to="(140,690)"/>
    <wire from="(100,690)" to="(110,690)"/>
    <wire from="(180,700)" to="(220,700)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <comp lib="1" loc="(860,410)" name="NOR Gate"/>
    <comp lib="1" loc="(920,410)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="label" val="NoJmp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(920,280)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RegIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BEQ"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(560,560)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(510,440)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegIn"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(520,460)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="To"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Less"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="26"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(490,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(920,360)" name="Controlled Inverter">
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(860,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="4" loc="(180,700)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Conditioned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Pull Resistor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1000,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JmpOP"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Tunnel">
      <a name="label" val="Conditioned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(470,270)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC+4"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Tunnel">
      <a name="label" val="NoJmp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="BNE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="Addr"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(490,560)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIn"/>
    </comp>
  </circuit>
  <circuit name="CorrlCheck">
    <a name="circuit" val="CorrlCheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ff8a85" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="130" y="100"/>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="196" y="133">Check</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="150" y="112">RsU</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="179" y="112">RtU</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="212" y="112">W1</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="240" y="112">W2</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="211" y="156">W1T</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="241" y="156">W2T</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="252" y="114">A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="252" y="134">B</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="150" y="156">Rs</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="180" y="156">Rt</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="247" y="147">COF</text>
      <circ-port height="10" pin="350,250" width="10" x="255" y="105"/>
      <circ-port height="10" pin="350,300" width="10" x="255" y="145"/>
      <circ-port height="10" pin="350,400" width="10" x="255" y="125"/>
      <circ-port height="8" pin="80,80" width="8" x="206" y="96"/>
      <circ-port height="8" pin="150,80" width="8" x="236" y="96"/>
      <circ-port height="8" pin="230,80" width="8" x="206" y="156"/>
      <circ-port height="8" pin="320,80" width="8" x="236" y="156"/>
      <circ-port height="8" pin="180,210" width="8" x="146" y="156"/>
      <circ-port height="8" pin="180,360" width="8" x="176" y="156"/>
      <circ-port height="8" pin="220,210" width="8" x="146" y="96"/>
      <circ-port height="8" pin="220,360" width="8" x="176" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(250,400)" to="(350,400)"/>
    <wire from="(110,260)" to="(150,260)"/>
    <wire from="(110,300)" to="(150,300)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(110,430)" to="(150,430)"/>
    <wire from="(110,410)" to="(150,410)"/>
    <wire from="(110,450)" to="(150,450)"/>
    <wire from="(110,390)" to="(150,390)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <comp lib="1" loc="(320,300)" name="OR Gate"/>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1Type"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RtUsed"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conflict"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="BPD"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W2Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="W2Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(200,420)" name="DataSelect"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsUsed"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="APD"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="W1Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(200,270)" name="DataSelect"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2Type"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W2Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W1Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="W1Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="DataSelect">
    <a name="circuit" val="DataSelect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#e5a8ff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="63" y="64">W1</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="63" y="104">W2</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="66" y="84">W1T</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="66" y="124">W2T</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="128" y="113">Conflict</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="138" y="73">PD</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="63">R#</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="119" y="63">Used</text>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="98" y="94">Select</text>
      <circ-port height="8" pin="310,50" width="8" x="116" y="46"/>
      <circ-port height="8" pin="150,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="600,290" width="10" x="145" y="65"/>
      <circ-port height="10" pin="600,180" width="10" x="145" y="105"/>
      <circ-port height="8" pin="120,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,300" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(300,100)" to="(300,240)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(150,70)" to="(150,100)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(310,120)" to="(330,120)"/>
    <wire from="(150,240)" to="(170,240)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(210,250)" to="(340,250)"/>
    <wire from="(310,50)" to="(310,120)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(310,120)" to="(310,260)"/>
    <wire from="(150,100)" to="(150,240)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(120,120)" to="(170,120)"/>
    <wire from="(400,190)" to="(510,190)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(360,110)" to="(430,110)"/>
    <wire from="(430,110)" to="(430,170)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(250,170)" to="(250,280)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(210,300)" to="(490,300)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,250)" to="(420,340)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(370,250)" to="(420,250)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(550,300)" to="(550,330)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(480,330)" to="(550,330)"/>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="APass"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate"/>
    <comp lib="3" loc="(520,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="Controlled Buffer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pull Resistor"/>
    <comp lib="1" loc="(480,330)" name="OR Gate"/>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp loc="(190,300)" name="W2S"/>
    <comp lib="4" loc="(210,250)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(190,170)" name="W1S"/>
    <comp lib="0" loc="(330,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1Type"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2Type"/>
    </comp>
    <comp lib="1" loc="(400,190)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RsUsed"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Conflict"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="4" loc="(280,80)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
  </circuit>
  <circuit name="W1S">
    <a name="circuit" val="W1S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="74">W1S</text>
      <circ-port height="10" pin="300,70" width="10" x="85" y="65"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(150,100)" to="(270,100)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOR Gate"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WType"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="W2S">
    <a name="circuit" val="W2S"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="70" y="74">W2S</text>
      <circ-port height="8" pin="90,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,60" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(310,60)" to="(320,60)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(260,80)" to="(290,80)"/>
    <wire from="(260,80)" to="(260,120)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(220,180)" to="(270,180)"/>
    <wire from="(160,130)" to="(160,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(130,120)" to="(130,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <comp lib="0" loc="(310,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOR Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WType"/>
    </comp>
  </circuit>
</project>
