<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Registers.circ" name="8"/>
  <lib desc="file#ControlUnit.circ" name="9"/>
  <lib desc="file#Pipeline.circ" name="10"/>
  <lib desc="file#ExternalCircuitry.circ" name="11"/>
  <lib desc="jar#lib/mips-probe.jar#hust2020.Components" name="12"/>
  <lib desc="file#Debug.circ" name="13"/>
  <lib desc="#TTL" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="200"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,480)" to="(1240,480)"/>
    <wire from="(1300,480)" to="(1420,480)"/>
    <wire from="(1000,560)" to="(1240,560)"/>
    <wire from="(1000,640)" to="(1240,640)"/>
    <wire from="(1670,400)" to="(1670,650)"/>
    <wire from="(1720,440)" to="(1720,500)"/>
    <wire from="(940,780)" to="(940,840)"/>
    <wire from="(1190,880)" to="(1190,1110)"/>
    <wire from="(1300,920)" to="(1330,920)"/>
    <wire from="(1250,960)" to="(1250,1060)"/>
    <wire from="(1440,800)" to="(1590,800)"/>
    <wire from="(1720,500)" to="(1760,500)"/>
    <wire from="(1690,730)" to="(1690,820)"/>
    <wire from="(990,750)" to="(1240,750)"/>
    <wire from="(970,780)" to="(970,810)"/>
    <wire from="(1690,380)" to="(1690,390)"/>
    <wire from="(1300,540)" to="(1740,540)"/>
    <wire from="(1090,860)" to="(1100,860)"/>
    <wire from="(1580,870)" to="(1590,870)"/>
    <wire from="(820,660)" to="(820,780)"/>
    <wire from="(1740,540)" to="(1760,540)"/>
    <wire from="(840,920)" to="(1240,920)"/>
    <wire from="(1120,880)" to="(1120,990)"/>
    <wire from="(1000,670)" to="(1080,670)"/>
    <wire from="(800,640)" to="(800,780)"/>
    <wire from="(1300,750)" to="(1360,750)"/>
    <wire from="(1640,520)" to="(1760,520)"/>
    <wire from="(1190,1130)" to="(1190,1140)"/>
    <wire from="(1090,690)" to="(1090,830)"/>
    <wire from="(1690,390)" to="(1690,650)"/>
    <wire from="(1300,620)" to="(1610,620)"/>
    <wire from="(1000,580)" to="(1240,580)"/>
    <wire from="(1300,460)" to="(1760,460)"/>
    <wire from="(1090,830)" to="(1100,830)"/>
    <wire from="(880,800)" to="(1100,800)"/>
    <wire from="(1270,1140)" to="(1790,1140)"/>
    <wire from="(780,620)" to="(780,780)"/>
    <wire from="(1630,800)" to="(1650,800)"/>
    <wire from="(1420,670)" to="(1420,780)"/>
    <wire from="(840,890)" to="(1240,890)"/>
    <wire from="(1330,710)" to="(1630,710)"/>
    <wire from="(930,460)" to="(1240,460)"/>
    <wire from="(1300,500)" to="(1720,500)"/>
    <wire from="(1330,920)" to="(1430,920)"/>
    <wire from="(940,840)" to="(1000,840)"/>
    <wire from="(1580,850)" to="(1580,870)"/>
    <wire from="(820,660)" to="(860,660)"/>
    <wire from="(1450,920)" to="(1460,920)"/>
    <wire from="(1300,640)" to="(1560,640)"/>
    <wire from="(1650,600)" to="(1650,650)"/>
    <wire from="(1580,890)" to="(1590,890)"/>
    <wire from="(1790,960)" to="(1790,1140)"/>
    <wire from="(1610,620)" to="(1610,790)"/>
    <wire from="(1300,600)" to="(1650,600)"/>
    <wire from="(1640,380)" to="(1640,520)"/>
    <wire from="(730,960)" to="(730,1040)"/>
    <wire from="(1000,600)" to="(1240,600)"/>
    <wire from="(1000,520)" to="(1240,520)"/>
    <wire from="(1300,560)" to="(1760,560)"/>
    <wire from="(880,680)" to="(880,720)"/>
    <wire from="(1290,960)" to="(1290,1080)"/>
    <wire from="(1420,480)" to="(1420,670)"/>
    <wire from="(840,830)" to="(910,830)"/>
    <wire from="(1330,710)" to="(1330,920)"/>
    <wire from="(800,640)" to="(860,640)"/>
    <wire from="(1560,850)" to="(1560,870)"/>
    <wire from="(1690,820)" to="(1690,840)"/>
    <wire from="(1730,380)" to="(1730,400)"/>
    <wire from="(1650,730)" to="(1650,800)"/>
    <wire from="(1190,1140)" to="(1270,1140)"/>
    <wire from="(910,680)" to="(910,720)"/>
    <wire from="(930,460)" to="(930,500)"/>
    <wire from="(1160,880)" to="(1160,980)"/>
    <wire from="(1820,820)" to="(1840,820)"/>
    <wire from="(1220,860)" to="(1240,860)"/>
    <wire from="(1650,840)" to="(1690,840)"/>
    <wire from="(1100,500)" to="(1100,650)"/>
    <wire from="(880,780)" to="(880,800)"/>
    <wire from="(840,860)" to="(1080,860)"/>
    <wire from="(1000,540)" to="(1240,540)"/>
    <wire from="(1000,620)" to="(1240,620)"/>
    <wire from="(1300,580)" to="(1760,580)"/>
    <wire from="(1690,820)" to="(1760,820)"/>
    <wire from="(1390,730)" to="(1390,780)"/>
    <wire from="(970,810)" to="(1000,810)"/>
    <wire from="(1300,730)" to="(1390,730)"/>
    <wire from="(1840,780)" to="(1840,820)"/>
    <wire from="(1560,850)" to="(1580,850)"/>
    <wire from="(1300,520)" to="(1640,520)"/>
    <wire from="(990,770)" to="(1000,770)"/>
    <wire from="(1420,480)" to="(1760,480)"/>
    <wire from="(1420,670)" to="(1630,670)"/>
    <wire from="(780,620)" to="(860,620)"/>
    <wire from="(910,830)" to="(1090,830)"/>
    <wire from="(1560,640)" to="(1560,850)"/>
    <wire from="(990,730)" to="(1240,730)"/>
    <wire from="(1360,750)" to="(1360,780)"/>
    <wire from="(1300,860)" to="(1340,860)"/>
    <wire from="(840,800)" to="(880,800)"/>
    <wire from="(1090,860)" to="(1090,1000)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1100,500)" to="(1240,500)"/>
    <wire from="(1270,960)" to="(1270,1140)"/>
    <wire from="(1820,930)" to="(1830,930)"/>
    <wire from="(710,1140)" to="(1190,1140)"/>
    <wire from="(1080,690)" to="(1080,860)"/>
    <wire from="(910,780)" to="(910,830)"/>
    <wire from="(1220,800)" to="(1240,800)"/>
    <wire from="(1740,440)" to="(1740,540)"/>
    <wire from="(710,960)" to="(710,1140)"/>
    <wire from="(510,860)" to="(520,860)"/>
    <wire from="(420,890)" to="(420,1020)"/>
    <wire from="(360,400)" to="(360,850)"/>
    <wire from="(400,1130)" to="(400,1140)"/>
    <wire from="(380,890)" to="(380,900)"/>
    <wire from="(400,890)" to="(400,1110)"/>
    <wire from="(290,900)" to="(380,900)"/>
    <wire from="(350,390)" to="(350,870)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(350,390)" to="(1690,390)"/>
    <wire from="(360,400)" to="(1670,400)"/>
    <wire from="(440,480)" to="(680,480)"/>
    <wire from="(400,1140)" to="(710,1140)"/>
    <wire from="(370,1020)" to="(420,1020)"/>
    <wire from="(320,1100)" to="(320,1140)"/>
    <wire from="(370,1080)" to="(1290,1080)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(320,1090)" to="(320,1100)"/>
    <wire from="(340,990)" to="(340,1000)"/>
    <wire from="(320,1140)" to="(400,1140)"/>
    <wire from="(370,1040)" to="(730,1040)"/>
    <wire from="(430,850)" to="(470,850)"/>
    <wire from="(430,870)" to="(440,870)"/>
    <wire from="(440,480)" to="(440,870)"/>
    <wire from="(2000,890)" to="(2000,1110)"/>
    <wire from="(2160,520)" to="(2190,520)"/>
    <wire from="(2020,380)" to="(2020,520)"/>
    <wire from="(2230,930)" to="(2240,930)"/>
    <wire from="(2180,540)" to="(2180,980)"/>
    <wire from="(2160,850)" to="(2230,850)"/>
    <wire from="(2160,930)" to="(2230,930)"/>
    <wire from="(2000,1140)" to="(2130,1140)"/>
    <wire from="(2060,440)" to="(2060,500)"/>
    <wire from="(2260,980)" to="(2260,990)"/>
    <wire from="(2160,480)" to="(2210,480)"/>
    <wire from="(2020,520)" to="(2100,520)"/>
    <wire from="(2230,910)" to="(2230,930)"/>
    <wire from="(2230,830)" to="(2230,850)"/>
    <wire from="(2070,850)" to="(2100,850)"/>
    <wire from="(1920,900)" to="(1960,900)"/>
    <wire from="(2060,500)" to="(2100,500)"/>
    <wire from="(2070,380)" to="(2070,400)"/>
    <wire from="(2160,540)" to="(2180,540)"/>
    <wire from="(2230,850)" to="(2250,850)"/>
    <wire from="(2000,1130)" to="(2000,1140)"/>
    <wire from="(2250,480)" to="(2260,480)"/>
    <wire from="(1960,890)" to="(1960,900)"/>
    <wire from="(2130,960)" to="(2130,1140)"/>
    <wire from="(2200,500)" to="(2200,1000)"/>
    <wire from="(2190,520)" to="(2190,960)"/>
    <wire from="(1920,580)" to="(1920,900)"/>
    <wire from="(2240,930)" to="(2240,940)"/>
    <wire from="(2260,480)" to="(2260,940)"/>
    <wire from="(2190,960)" to="(2240,960)"/>
    <wire from="(2080,540)" to="(2100,540)"/>
    <wire from="(2160,500)" to="(2200,500)"/>
    <wire from="(2250,850)" to="(2250,940)"/>
    <wire from="(2080,440)" to="(2080,540)"/>
    <wire from="(1840,930)" to="(2100,930)"/>
    <wire from="(1820,520)" to="(2020,520)"/>
    <wire from="(1820,460)" to="(2100,460)"/>
    <wire from="(1820,480)" to="(2100,480)"/>
    <wire from="(1790,1140)" to="(2000,1140)"/>
    <wire from="(1820,580)" to="(1920,580)"/>
    <wire from="(1820,540)" to="(2080,540)"/>
    <wire from="(1820,500)" to="(2060,500)"/>
    <wire from="(1090,1000)" to="(2200,1000)"/>
    <wire from="(1120,990)" to="(2260,990)"/>
    <wire from="(1860,840)" to="(1870,840)"/>
    <wire from="(1910,850)" to="(1930,850)"/>
    <wire from="(1840,840)" to="(1840,930)"/>
    <wire from="(1840,820)" to="(1840,840)"/>
    <wire from="(1830,870)" to="(1830,930)"/>
    <wire from="(1830,870)" to="(1930,870)"/>
    <wire from="(1310,940)" to="(1610,940)"/>
    <wire from="(1310,890)" to="(1310,940)"/>
    <wire from="(1610,890)" to="(1610,940)"/>
    <wire from="(1160,980)" to="(2180,980)"/>
    <wire from="(1520,860)" to="(1520,880)"/>
    <wire from="(1520,880)" to="(1520,930)"/>
    <wire from="(1440,860)" to="(1520,860)"/>
    <wire from="(1520,880)" to="(1550,880)"/>
    <wire from="(1520,930)" to="(1760,930)"/>
    <wire from="(1540,900)" to="(1550,900)"/>
    <wire from="(1540,900)" to="(1540,920)"/>
    <wire from="(1500,920)" to="(1540,920)"/>
    <wire from="(1310,690)" to="(1310,800)"/>
    <wire from="(1310,690)" to="(1630,690)"/>
    <wire from="(1300,800)" to="(1310,800)"/>
    <wire from="(1310,800)" to="(1340,800)"/>
    <wire from="(740,860)" to="(760,860)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(670,860)" to="(670,910)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(670,860)" to="(680,860)"/>
    <wire from="(880,1060)" to="(1250,1060)"/>
    <wire from="(370,1060)" to="(880,1060)"/>
    <wire from="(730,1040)" to="(800,1040)"/>
    <wire from="(800,1030)" to="(800,1040)"/>
    <wire from="(880,1030)" to="(880,1060)"/>
    <wire from="(2170,330)" to="(2170,460)"/>
    <wire from="(2240,370)" to="(2240,380)"/>
    <wire from="(2240,400)" to="(2240,410)"/>
    <wire from="(2210,370)" to="(2210,380)"/>
    <wire from="(2300,310)" to="(2310,310)"/>
    <wire from="(2300,330)" to="(2310,330)"/>
    <wire from="(2300,350)" to="(2310,350)"/>
    <wire from="(2160,460)" to="(2170,460)"/>
    <wire from="(2170,330)" to="(2180,330)"/>
    <wire from="(310,1140)" to="(320,1140)"/>
    <wire from="(1420,320)" to="(1420,340)"/>
    <wire from="(1480,320)" to="(1480,340)"/>
    <wire from="(1430,240)" to="(1540,240)"/>
    <wire from="(1450,250)" to="(1450,280)"/>
    <wire from="(990,320)" to="(1050,320)"/>
    <wire from="(1670,230)" to="(1670,250)"/>
    <wire from="(1060,340)" to="(1060,350)"/>
    <wire from="(1490,270)" to="(1490,280)"/>
    <wire from="(1470,260)" to="(1800,260)"/>
    <wire from="(1040,350)" to="(1060,350)"/>
    <wire from="(1400,300)" to="(1410,300)"/>
    <wire from="(1410,230)" to="(1410,280)"/>
    <wire from="(1450,250)" to="(1670,250)"/>
    <wire from="(1930,230)" to="(1930,270)"/>
    <wire from="(1470,260)" to="(1470,280)"/>
    <wire from="(1800,230)" to="(1800,260)"/>
    <wire from="(1070,340)" to="(1070,350)"/>
    <wire from="(1450,320)" to="(1450,330)"/>
    <wire from="(1540,230)" to="(1540,240)"/>
    <wire from="(1490,270)" to="(1930,270)"/>
    <wire from="(1390,300)" to="(1400,300)"/>
    <wire from="(1400,340)" to="(1420,340)"/>
    <wire from="(1040,330)" to="(1050,330)"/>
    <wire from="(1480,340)" to="(1500,340)"/>
    <wire from="(1430,240)" to="(1430,280)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <comp lib="8" loc="(1160,830)" name="RegsFile"/>
    <comp lib="3" loc="(510,860)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(990,320)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Char"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,1140)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1840,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1360,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2000,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,860)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="指令存储器"/>
      <a name="labelfont" val="Dialog plain 16"/>
      <a name="contents">addr/data: 16 32
20080000 8d040000 21080004 10800005 2002000b c 42202 1480fffd
1080fff8 2002000a c
</a>
    </comp>
    <comp lib="12" loc="(1930,230)" name="Mips Probe"/>
    <comp lib="4" loc="(2070,850)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="label" val="数据存储器"/>
      <a name="labelfont" val="SansSerif plain 16"/>
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(2210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="9" loc="(1730,420)" name="ExtAnd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="5" loc="(1050,330)" name="TTY">
      <a name="bg" val="#3d9aff40"/>
    </comp>
    <comp lib="0" loc="(1430,920)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="0" loc="(1130,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1730,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(400,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="W2Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="10" loc="(710,690)" name="IF-ID"/>
    <comp lib="0" loc="(880,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="insertNopAtEX"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(2230,910)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1690,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2150,960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1270,690)" name="ID-EX"/>
    <comp lib="0" loc="(2250,480)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="12" loc="(1540,230)" name="Mips Probe"/>
    <comp lib="0" loc="(2200,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(320,1050)" name="Blocker"/>
    <comp lib="0" loc="(1000,840)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="W1Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2230,830)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(290,900)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(2020,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="W2Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1000,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Block"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="9" loc="(2070,420)" name="ExtAnd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1580,890)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1390,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(970,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2310,350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Print"/>
    </comp>
    <comp lib="1" loc="(2240,380)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(440,300)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(1100,650)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2310,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Char"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(940,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1500,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="unblock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,870)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="9" loc="(930,750)" name="CorrlCheck"/>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1390,830)" name="ByPass"/>
    <comp lib="9" loc="(800,860)" name="InstructionSplitter"/>
    <comp lib="0" loc="(1400,340)" name="Tunnel">
      <a name="label" val="insertNopAtEX"/>
    </comp>
    <comp lib="0" loc="(2240,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1190,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1840,840)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(930,580)" name="Control"/>
    <comp lib="0" loc="(1870,860)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="12" loc="(1670,230)" name="Mips Probe"/>
    <comp lib="0" loc="(2310,310)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2070,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2240,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,330)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="13" loc="(1450,300)" name="PipelineView"/>
    <comp lib="8" loc="(430,850)" name="PCReg"/>
    <comp lib="0" loc="(340,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,1030)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="unblock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1640,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="W1Type"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="10" loc="(1790,690)" name="EX-MEM"/>
    <comp lib="0" loc="(2110,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Block"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="0" loc="(1100,690)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1390,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1910,850)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1040,350)" name="Tunnel">
      <a name="label" val="Print"/>
    </comp>
    <comp lib="11" loc="(2240,330)" name="SysCallDecoder"/>
    <comp lib="10" loc="(2130,690)" name="MEM-WB"/>
    <comp lib="9" loc="(1670,690)" name="Branch"/>
    <comp lib="12" loc="(1410,230)" name="Mips Probe"/>
    <comp lib="12" loc="(1800,230)" name="Mips Probe"/>
    <comp lib="0" loc="(690,960)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(1620,840)" name="ALU"/>
    <comp lib="2" loc="(2260,980)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1810,960)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
</project>
