<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="PipelineView">
    <a name="circuit" val="PipelineView"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="70" y="70"/>
      <polyline fill="none" points="110,110 120,100 130,110" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="121" y="94">View</text>
      <circ-port height="8" pin="290,280" width="8" x="66" y="86"/>
      <circ-port height="8" pin="290,340" width="8" x="116" y="106"/>
      <circ-port height="8" pin="290,370" width="8" x="86" y="106"/>
      <circ-port height="10" pin="420,430" width="10" x="95" y="65"/>
      <circ-port height="10" pin="510,430" width="10" x="115" y="65"/>
      <circ-port height="10" pin="600,430" width="10" x="135" y="65"/>
      <circ-port height="10" pin="690,430" width="10" x="155" y="65"/>
      <circ-port height="10" pin="330,430" width="10" x="75" y="65"/>
      <circ-port height="8" pin="290,400" width="8" x="146" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(470,300)" to="(470,370)"/>
    <wire from="(290,370)" to="(470,370)"/>
    <wire from="(420,280)" to="(420,430)"/>
    <wire from="(510,280)" to="(510,430)"/>
    <wire from="(330,280)" to="(330,430)"/>
    <wire from="(290,280)" to="(330,280)"/>
    <wire from="(690,280)" to="(690,430)"/>
    <wire from="(600,280)" to="(600,430)"/>
    <wire from="(550,300)" to="(550,340)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(640,300)" to="(640,340)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(660,280)" to="(690,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(460,300)" to="(460,340)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(350,290)" to="(350,400)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(290,400)" to="(350,400)"/>
    <comp lib="5" loc="(570,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(660,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="5" loc="(480,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(390,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EX"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="unblock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ID"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IF"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="InsertNop"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
