<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="SysCallDecoder">
    <a name="circuit" val="SysCallDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#c3e7ff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="60" y="50"/>
      <polyline fill="none" points="110,130 120,120 130,130" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="63">Code</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="62">a0</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="67" y="94">E</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="90" y="124">Stop</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="164" y="93">Dout</text>
      <text font-family="Dialog" font-size="26" font-weight="bold" text-anchor="middle" x="120" y="99">SYS</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="163" y="73">Clear</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="164" y="113">Write</text>
      <circ-port height="8" pin="930,340" width="8" x="116" y="126"/>
      <circ-port height="8" pin="130,620" width="8" x="76" y="46"/>
      <circ-port height="8" pin="190,370" width="8" x="56" y="86"/>
      <circ-port height="8" pin="130,440" width="8" x="116" y="46"/>
      <circ-port height="10" pin="1170,380" width="10" x="85" y="125"/>
      <circ-port height="10" pin="1170,620" width="10" x="175" y="85"/>
      <circ-port height="10" pin="1170,480" width="10" x="175" y="65"/>
      <circ-port height="10" pin="1170,690" width="10" x="175" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(220,700)" to="(310,700)"/>
    <wire from="(220,780)" to="(310,780)"/>
    <wire from="(220,700)" to="(220,780)"/>
    <wire from="(350,710)" to="(450,710)"/>
    <wire from="(350,790)" to="(450,790)"/>
    <wire from="(1000,590)" to="(1040,590)"/>
    <wire from="(220,860)" to="(310,860)"/>
    <wire from="(350,870)" to="(450,870)"/>
    <wire from="(220,780)" to="(220,860)"/>
    <wire from="(220,860)" to="(220,1110)"/>
    <wire from="(930,410)" to="(980,410)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(1000,380)" to="(1170,380)"/>
    <wire from="(1000,480)" to="(1170,480)"/>
    <wire from="(980,500)" to="(980,510)"/>
    <wire from="(930,510)" to="(980,510)"/>
    <wire from="(930,410)" to="(930,510)"/>
    <wire from="(1090,620)" to="(1120,620)"/>
    <wire from="(1140,620)" to="(1170,620)"/>
    <wire from="(930,340)" to="(930,410)"/>
    <wire from="(930,620)" to="(980,620)"/>
    <wire from="(930,510)" to="(930,620)"/>
    <wire from="(980,610)" to="(980,620)"/>
    <wire from="(840,380)" to="(970,380)"/>
    <wire from="(930,720)" to="(980,720)"/>
    <wire from="(930,620)" to="(930,720)"/>
    <wire from="(980,710)" to="(980,720)"/>
    <wire from="(1000,690)" to="(1170,690)"/>
    <wire from="(840,480)" to="(970,480)"/>
    <wire from="(840,690)" to="(970,690)"/>
    <wire from="(130,620)" to="(180,620)"/>
    <wire from="(210,610)" to="(220,610)"/>
    <wire from="(220,610)" to="(220,700)"/>
    <wire from="(130,440)" to="(180,440)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(190,370)" to="(190,390)"/>
    <wire from="(190,390)" to="(190,410)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(160,390)" to="(160,570)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(830,590)" to="(970,590)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <comp lib="0" loc="(180,600)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,800)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="5" loc="(1000,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clearScreen"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Tunnel">
      <a name="label" val="printChar"/>
    </comp>
    <comp lib="0" loc="(1170,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stop"/>
    </comp>
    <comp lib="0" loc="(1170,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write"/>
    </comp>
    <comp loc="(1090,560)" name="DataSplitter"/>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="label" val="stop"/>
    </comp>
    <comp lib="4" loc="(350,710)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1120,620)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(1000,690)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1000,590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(210,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(210,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Tunnel">
      <a name="label" val="clearScreen"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="stop"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="printChar"/>
    </comp>
    <comp lib="5" loc="(1000,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,870)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(350,790)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
  </circuit>
  <circuit name="DataSplitter">
    <a name="circuit" val="DataSplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dea0ff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="40" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="77" y="54">OP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="73">Addr</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="47" y="84">D</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="74" y="113">Char</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="73" y="94">NULL</text>
      <circ-port height="8" pin="110,120" width="8" x="36" y="76"/>
      <circ-port height="10" pin="270,80" width="10" x="85" y="45"/>
      <circ-port height="10" pin="270,100" width="10" x="85" y="65"/>
      <circ-port height="10" pin="270,120" width="10" x="85" y="85"/>
      <circ-port height="10" pin="270,140" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(150,110)" to="(240,110)"/>
    <wire from="(150,100)" to="(250,100)"/>
    <wire from="(150,80)" to="(270,80)"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Empty"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Char"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
    </comp>
  </circuit>
</project>
