<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="IF-ID">
    <a name="circuit" val="IF-ID"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4ac5ff" height="540" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="110" y="20"/>
      <polyline fill="none" points="130,560 140,550 150,560" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="141" y="36">IF/ID</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="464">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="83">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="555">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="555">E</text>
      <circ-port height="8" pin="130,100" width="8" x="106" y="456"/>
      <circ-port height="8" pin="130,200" width="8" x="106" y="76"/>
      <circ-port height="8" pin="130,310" width="8" x="136" y="556"/>
      <circ-port height="10" pin="260,100" width="10" x="165" y="455"/>
      <circ-port height="10" pin="260,200" width="10" x="165" y="75"/>
      <circ-port height="8" pin="130,360" width="8" x="116" y="556"/>
      <circ-port height="8" pin="130,260" width="8" x="156" y="556"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="287"/>
    </appear>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(190,120)" to="(190,130)"/>
    <wire from="(190,220)" to="(190,230)"/>
    <wire from="(170,230)" to="(190,230)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,130)" to="(170,230)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(220,230)" to="(220,360)"/>
    <wire from="(170,230)" to="(170,310)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <comp lib="5" loc="(210,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="ID-EX">
    <a name="circuit" val="ID-EX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4ac5ff" height="540" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="110" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="104">PC</text>
      <polyline fill="none" points="130,580 140,570 150,580" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="141" y="56">ID/EX</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="152" y="144">M2R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="157" y="204">ME</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="155" y="183">MM</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="154" y="223">JOP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="154" y="244">AOP</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="157" y="264">AS</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="156" y="163">RW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="424">A</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="161" y="484">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="153" y="544">Imm</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="147" y="514">Shamt</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="575">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="149" y="123">RegAd</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="575">E</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="157" y="353">SA</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="374">SB</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="148" y="83">SysCall</text>
      <circ-port height="8" pin="240,140" width="8" x="106" y="136"/>
      <circ-port height="8" pin="240,200" width="8" x="106" y="196"/>
      <circ-port height="8" pin="240,260" width="8" x="106" y="176"/>
      <circ-port height="8" pin="240,440" width="8" x="106" y="216"/>
      <circ-port height="8" pin="240,500" width="8" x="106" y="236"/>
      <circ-port height="8" pin="240,560" width="8" x="106" y="256"/>
      <circ-port height="8" pin="240,380" width="8" x="106" y="156"/>
      <circ-port height="8" pin="240,760" width="8" x="106" y="96"/>
      <circ-port height="8" pin="240,850" width="8" x="106" y="416"/>
      <circ-port height="8" pin="240,960" width="8" x="106" y="476"/>
      <circ-port height="8" pin="240,1280" width="8" x="136" y="576"/>
      <circ-port height="10" pin="550,140" width="10" x="165" y="135"/>
      <circ-port height="10" pin="550,200" width="10" x="165" y="195"/>
      <circ-port height="10" pin="550,260" width="10" x="165" y="175"/>
      <circ-port height="10" pin="550,440" width="10" x="165" y="215"/>
      <circ-port height="10" pin="550,500" width="10" x="165" y="235"/>
      <circ-port height="10" pin="550,560" width="10" x="165" y="255"/>
      <circ-port height="10" pin="550,380" width="10" x="165" y="155"/>
      <circ-port height="10" pin="550,760" width="10" x="165" y="95"/>
      <circ-port height="10" pin="550,850" width="10" x="165" y="415"/>
      <circ-port height="10" pin="550,960" width="10" x="165" y="475"/>
      <circ-port height="8" pin="240,1150" width="8" x="106" y="536"/>
      <circ-port height="10" pin="550,1150" width="10" x="165" y="535"/>
      <circ-port height="8" pin="240,1060" width="8" x="106" y="506"/>
      <circ-port height="10" pin="550,1060" width="10" x="165" y="505"/>
      <circ-port height="8" pin="240,1330" width="8" x="116" y="576"/>
      <circ-port height="8" pin="240,320" width="8" x="106" y="116"/>
      <circ-port height="10" pin="550,320" width="10" x="165" y="115"/>
      <circ-port height="8" pin="240,1230" width="8" x="156" y="576"/>
      <circ-port height="8" pin="240,620" width="8" x="106" y="346"/>
      <circ-port height="10" pin="550,620" width="10" x="165" y="345"/>
      <circ-port height="8" pin="240,680" width="8" x="106" y="366"/>
      <circ-port height="10" pin="550,680" width="10" x="165" y="365"/>
      <circ-port height="8" pin="240,70" width="8" x="106" y="76"/>
      <circ-port height="10" pin="550,70" width="10" x="165" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="307"/>
    </appear>
    <wire from="(240,1330)" to="(410,1330)"/>
    <wire from="(240,1280)" to="(330,1280)"/>
    <wire from="(240,1230)" to="(320,1230)"/>
    <wire from="(240,140)" to="(360,140)"/>
    <wire from="(240,380)" to="(360,380)"/>
    <wire from="(240,620)" to="(360,620)"/>
    <wire from="(380,700)" to="(380,710)"/>
    <wire from="(380,780)" to="(380,790)"/>
    <wire from="(370,1170)" to="(370,1180)"/>
    <wire from="(380,220)" to="(380,230)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,970)" to="(360,970)"/>
    <wire from="(320,1070)" to="(320,1160)"/>
    <wire from="(380,880)" to="(410,880)"/>
    <wire from="(390,140)" to="(550,140)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(390,620)" to="(550,620)"/>
    <wire from="(330,170)" to="(330,230)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,650)" to="(330,710)"/>
    <wire from="(410,170)" to="(410,230)"/>
    <wire from="(410,410)" to="(410,470)"/>
    <wire from="(410,650)" to="(410,710)"/>
    <wire from="(370,980)" to="(370,990)"/>
    <wire from="(240,1150)" to="(360,1150)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(330,710)" to="(370,710)"/>
    <wire from="(330,790)" to="(370,790)"/>
    <wire from="(320,860)" to="(360,860)"/>
    <wire from="(380,1090)" to="(410,1090)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(390,1150)" to="(550,1150)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(320,450)" to="(320,510)"/>
    <wire from="(240,320)" to="(360,320)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(380,640)" to="(380,650)"/>
    <wire from="(240,960)" to="(360,960)"/>
    <wire from="(370,870)" to="(370,880)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(320,510)" to="(360,510)"/>
    <wire from="(320,1070)" to="(360,1070)"/>
    <wire from="(320,770)" to="(320,860)"/>
    <wire from="(330,1180)" to="(330,1280)"/>
    <wire from="(390,320)" to="(550,320)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(390,960)" to="(550,960)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,590)" to="(330,650)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(380,1170)" to="(380,1180)"/>
    <wire from="(240,850)" to="(360,850)"/>
    <wire from="(370,1080)" to="(370,1090)"/>
    <wire from="(370,280)" to="(370,290)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(410,1180)" to="(410,1330)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,410)" to="(370,410)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(330,990)" to="(330,1090)"/>
    <wire from="(410,990)" to="(410,1090)"/>
    <wire from="(380,710)" to="(410,710)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(390,850)" to="(550,850)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(320,150)" to="(320,210)"/>
    <wire from="(320,390)" to="(320,450)"/>
    <wire from="(320,630)" to="(320,690)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(240,500)" to="(360,500)"/>
    <wire from="(380,580)" to="(380,590)"/>
    <wire from="(240,1060)" to="(360,1060)"/>
    <wire from="(380,980)" to="(380,990)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,450)" to="(360,450)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(320,770)" to="(360,770)"/>
    <wire from="(330,1180)" to="(370,1180)"/>
    <wire from="(390,260)" to="(550,260)"/>
    <wire from="(390,500)" to="(550,500)"/>
    <wire from="(390,1060)" to="(550,1060)"/>
    <wire from="(410,880)" to="(410,990)"/>
    <wire from="(330,880)" to="(330,990)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(410,530)" to="(410,590)"/>
    <wire from="(320,1160)" to="(320,1230)"/>
    <wire from="(380,870)" to="(380,880)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(370,460)" to="(370,470)"/>
    <wire from="(370,700)" to="(370,710)"/>
    <wire from="(370,780)" to="(370,790)"/>
    <wire from="(410,1090)" to="(410,1180)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,990)" to="(370,990)"/>
    <wire from="(330,1090)" to="(330,1180)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(320,330)" to="(320,390)"/>
    <wire from="(320,570)" to="(320,630)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(240,440)" to="(360,440)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(240,760)" to="(360,760)"/>
    <wire from="(380,1080)" to="(380,1090)"/>
    <wire from="(380,520)" to="(380,530)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,630)" to="(360,630)"/>
    <wire from="(330,880)" to="(370,880)"/>
    <wire from="(320,970)" to="(320,1070)"/>
    <wire from="(380,1180)" to="(410,1180)"/>
    <wire from="(390,200)" to="(550,200)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(390,680)" to="(550,680)"/>
    <wire from="(390,760)" to="(550,760)"/>
    <wire from="(330,230)" to="(330,290)"/>
    <wire from="(330,470)" to="(330,530)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(410,470)" to="(410,530)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,640)" to="(370,650)"/>
    <wire from="(330,710)" to="(330,790)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(410,790)" to="(410,880)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,530)" to="(370,530)"/>
    <wire from="(330,1090)" to="(370,1090)"/>
    <wire from="(320,1160)" to="(360,1160)"/>
    <wire from="(330,790)" to="(330,880)"/>
    <wire from="(380,590)" to="(410,590)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(320,860)" to="(320,970)"/>
    <wire from="(320,270)" to="(320,330)"/>
    <wire from="(320,510)" to="(320,570)"/>
    <wire from="(390,70)" to="(550,70)"/>
    <wire from="(380,100)" to="(410,100)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(320,80)" to="(360,80)"/>
    <wire from="(330,100)" to="(370,100)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(370,90)" to="(370,100)"/>
    <wire from="(330,100)" to="(330,170)"/>
    <wire from="(320,80)" to="(320,150)"/>
    <wire from="(410,100)" to="(410,170)"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(550,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(390,260)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="5" loc="(390,200)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(390,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="5" loc="(390,140)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(390,560)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(390,680)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,1060)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
    </comp>
    <comp lib="0" loc="(550,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="0" loc="(240,620)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(240,1280)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAd"/>
    </comp>
    <comp lib="5" loc="(390,440)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemMode"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="5" loc="(390,500)" name="Register">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(240,1230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JmpOP"/>
    </comp>
    <comp lib="5" loc="(390,760)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAd"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JmpOP"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(550,960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(390,1060)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemMode"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(390,70)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1150)" name="Pin">
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
    </comp>
    <comp lib="5" loc="(390,320)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(390,1150)" name="Register">
      <a name="width" val="26"/>
    </comp>
    <comp lib="5" loc="(390,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(390,620)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(240,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(390,380)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SysCall"/>
    </comp>
  </circuit>
  <circuit name="EX-MEM">
    <a name="circuit" val="EX-MEM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4ac5ff" height="540" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="100" y="50"/>
      <polyline fill="none" points="120,590 130,580 140,590" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="143" y="154">M2R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="146" y="173">RW</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="131" y="63">EX/MEM</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="147" y="214">ME</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="151" y="564">B</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="146" y="193">MM</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="145" y="454">ALU</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="139" y="133">RegAd</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="110" y="586">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="150" y="585">E</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="148" y="113">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="138" y="93">SysCall</text>
      <circ-port height="8" pin="200,940" width="8" x="96" y="556"/>
      <circ-port height="8" pin="200,1050" width="8" x="96" y="446"/>
      <circ-port height="8" pin="190,1190" width="8" x="126" y="586"/>
      <circ-port height="10" pin="510,940" width="10" x="155" y="555"/>
      <circ-port height="10" pin="510,1050" width="10" x="155" y="445"/>
      <circ-port height="10" pin="510,440" width="10" x="155" y="145"/>
      <circ-port height="8" pin="210,440" width="8" x="96" y="146"/>
      <circ-port height="10" pin="510,510" width="10" x="155" y="205"/>
      <circ-port height="8" pin="210,510" width="8" x="96" y="206"/>
      <circ-port height="8" pin="200,580" width="8" x="96" y="186"/>
      <circ-port height="10" pin="510,580" width="10" x="155" y="185"/>
      <circ-port height="10" pin="510,720" width="10" x="155" y="165"/>
      <circ-port height="8" pin="200,720" width="8" x="96" y="166"/>
      <circ-port height="8" pin="200,650" width="8" x="96" y="126"/>
      <circ-port height="10" pin="510,650" width="10" x="155" y="125"/>
      <circ-port height="8" pin="190,1240" width="8" x="106" y="586"/>
      <circ-port height="8" pin="190,1140" width="8" x="146" y="586"/>
      <circ-port height="8" pin="200,820" width="8" x="96" y="106"/>
      <circ-port height="10" pin="510,820" width="10" x="155" y="105"/>
      <circ-port height="8" pin="200,350" width="8" x="96" y="86"/>
      <circ-port height="10" pin="510,350" width="10" x="155" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="317"/>
    </appear>
    <wire from="(330,960)" to="(330,970)"/>
    <wire from="(290,970)" to="(330,970)"/>
    <wire from="(290,970)" to="(290,1080)"/>
    <wire from="(190,1240)" to="(380,1240)"/>
    <wire from="(200,1050)" to="(320,1050)"/>
    <wire from="(200,940)" to="(320,940)"/>
    <wire from="(340,1070)" to="(340,1080)"/>
    <wire from="(330,1070)" to="(330,1080)"/>
    <wire from="(340,960)" to="(340,970)"/>
    <wire from="(280,1060)" to="(280,1140)"/>
    <wire from="(280,1060)" to="(320,1060)"/>
    <wire from="(290,1080)" to="(330,1080)"/>
    <wire from="(280,950)" to="(320,950)"/>
    <wire from="(340,1080)" to="(380,1080)"/>
    <wire from="(340,970)" to="(380,970)"/>
    <wire from="(190,1190)" to="(290,1190)"/>
    <wire from="(350,1050)" to="(510,1050)"/>
    <wire from="(350,940)" to="(510,940)"/>
    <wire from="(190,1140)" to="(280,1140)"/>
    <wire from="(380,970)" to="(380,1080)"/>
    <wire from="(290,1080)" to="(290,1190)"/>
    <wire from="(280,950)" to="(280,1060)"/>
    <wire from="(350,820)" to="(510,820)"/>
    <wire from="(200,820)" to="(320,820)"/>
    <wire from="(280,830)" to="(320,830)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(290,850)" to="(290,970)"/>
    <wire from="(280,830)" to="(280,950)"/>
    <wire from="(340,850)" to="(380,850)"/>
    <wire from="(380,850)" to="(380,970)"/>
    <wire from="(380,1080)" to="(380,1240)"/>
    <wire from="(380,610)" to="(380,680)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(290,540)" to="(290,610)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(290,680)" to="(290,750)"/>
    <wire from="(200,580)" to="(320,580)"/>
    <wire from="(200,720)" to="(320,720)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(340,600)" to="(340,610)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(340,740)" to="(340,750)"/>
    <wire from="(210,440)" to="(320,440)"/>
    <wire from="(280,450)" to="(320,450)"/>
    <wire from="(290,540)" to="(330,540)"/>
    <wire from="(280,590)" to="(320,590)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(280,730)" to="(320,730)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(280,730)" to="(280,830)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(350,440)" to="(510,440)"/>
    <wire from="(350,580)" to="(510,580)"/>
    <wire from="(350,720)" to="(510,720)"/>
    <wire from="(380,540)" to="(380,610)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(290,470)" to="(290,540)"/>
    <wire from="(280,520)" to="(280,590)"/>
    <wire from="(290,610)" to="(290,680)"/>
    <wire from="(280,660)" to="(280,730)"/>
    <wire from="(200,650)" to="(320,650)"/>
    <wire from="(340,670)" to="(340,680)"/>
    <wire from="(330,740)" to="(330,750)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(210,510)" to="(320,510)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(290,610)" to="(330,610)"/>
    <wire from="(280,660)" to="(320,660)"/>
    <wire from="(290,750)" to="(330,750)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,680)" to="(380,680)"/>
    <wire from="(290,750)" to="(290,850)"/>
    <wire from="(350,510)" to="(510,510)"/>
    <wire from="(350,650)" to="(510,650)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(200,350)" to="(320,350)"/>
    <wire from="(290,380)" to="(330,380)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(280,360)" to="(280,450)"/>
    <wire from="(290,380)" to="(290,470)"/>
    <wire from="(340,380)" to="(380,380)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(380,380)" to="(380,470)"/>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemMode"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAd"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(200,1050)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="5" loc="(350,820)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="5" loc="(350,440)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(190,1190)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="5" loc="(350,580)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,820)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemMode"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="5" loc="(350,350)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(190,1140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="5" loc="(350,510)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(350,650)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(350,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAd"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="5" loc="(350,720)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(350,940)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
  </circuit>
  <circuit name="MEM-WB">
    <a name="circuit" val="MEM-WB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#4ac5ff" height="540" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="120" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="166" y="184">MM</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="165" y="554">ALU</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="166" y="164">RW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="166" y="474">MD</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="151" y="53">MEM/WB</text>
      <polyline fill="none" points="140,580 150,570 160,580" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="163" y="144">M2R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="159" y="123">RegAd</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="129" y="576">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="170" y="575">E</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="168" y="104">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="158" y="83">SysCall</text>
      <circ-port height="8" pin="220,220" width="8" x="116" y="136"/>
      <circ-port height="8" pin="210,300" width="8" x="116" y="176"/>
      <circ-port height="8" pin="210,460" width="8" x="116" y="156"/>
      <circ-port height="8" pin="210,670" width="8" x="116" y="466"/>
      <circ-port height="8" pin="200,910" width="8" x="146" y="576"/>
      <circ-port height="10" pin="520,220" width="10" x="175" y="135"/>
      <circ-port height="10" pin="520,300" width="10" x="175" y="175"/>
      <circ-port height="10" pin="520,460" width="10" x="175" y="155"/>
      <circ-port height="10" pin="520,670" width="10" x="175" y="465"/>
      <circ-port height="8" pin="210,780" width="8" x="116" y="546"/>
      <circ-port height="10" pin="520,780" width="10" x="175" y="545"/>
      <circ-port height="8" pin="210,380" width="8" x="116" y="116"/>
      <circ-port height="10" pin="520,380" width="10" x="175" y="115"/>
      <circ-port height="8" pin="200,960" width="8" x="126" y="576"/>
      <circ-port height="8" pin="200,860" width="8" x="166" y="576"/>
      <circ-port height="8" pin="210,540" width="8" x="116" y="96"/>
      <circ-port height="10" pin="520,540" width="10" x="175" y="95"/>
      <circ-port height="8" pin="210,140" width="8" x="116" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="307"/>
    </appear>
    <wire from="(210,670)" to="(330,670)"/>
    <wire from="(360,670)" to="(520,670)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(300,700)" to="(340,700)"/>
    <wire from="(360,780)" to="(520,780)"/>
    <wire from="(210,780)" to="(330,780)"/>
    <wire from="(300,810)" to="(340,810)"/>
    <wire from="(340,800)" to="(340,810)"/>
    <wire from="(300,810)" to="(300,910)"/>
    <wire from="(300,700)" to="(300,810)"/>
    <wire from="(350,690)" to="(350,700)"/>
    <wire from="(350,700)" to="(390,700)"/>
    <wire from="(350,800)" to="(350,810)"/>
    <wire from="(350,810)" to="(390,810)"/>
    <wire from="(390,810)" to="(390,960)"/>
    <wire from="(390,700)" to="(390,810)"/>
    <wire from="(200,960)" to="(390,960)"/>
    <wire from="(200,910)" to="(300,910)"/>
    <wire from="(200,860)" to="(290,860)"/>
    <wire from="(290,680)" to="(330,680)"/>
    <wire from="(290,790)" to="(330,790)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(290,680)" to="(290,790)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(210,540)" to="(330,540)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(300,570)" to="(340,570)"/>
    <wire from="(350,570)" to="(390,570)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(390,570)" to="(390,700)"/>
    <wire from="(300,570)" to="(300,700)"/>
    <wire from="(290,550)" to="(290,680)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,410)"/>
    <wire from="(210,460)" to="(330,460)"/>
    <wire from="(210,380)" to="(330,380)"/>
    <wire from="(210,300)" to="(330,300)"/>
    <wire from="(340,480)" to="(340,490)"/>
    <wire from="(340,400)" to="(340,410)"/>
    <wire from="(340,320)" to="(340,330)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(220,220)" to="(330,220)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(300,490)" to="(300,570)"/>
    <wire from="(390,410)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(300,330)" to="(340,330)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,230)" to="(330,230)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,250)" to="(390,250)"/>
    <wire from="(360,460)" to="(520,460)"/>
    <wire from="(360,380)" to="(520,380)"/>
    <wire from="(360,300)" to="(520,300)"/>
    <wire from="(360,220)" to="(520,220)"/>
    <wire from="(360,140)" to="(520,140)"/>
    <wire from="(210,140)" to="(330,140)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(300,170)" to="(300,250)"/>
    <wire from="(390,170)" to="(390,250)"/>
    <comp lib="5" loc="(360,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemMode"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAd"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(200,960)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(360,220)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SysCall"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemMode"/>
    </comp>
    <comp lib="5" loc="(360,380)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="5" loc="(360,540)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(360,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,780)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
    </comp>
    <comp lib="0" loc="(200,910)" name="Pin">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(360,300)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegAd"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="5" loc="(360,460)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MD"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluResult"/>
    </comp>
  </circuit>
</project>
