<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="PCReg">
    <a name="circuit" val="PCReg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#6eb5ff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="40"/>
      <polyline fill="none" points="70,120 80,110 90,120" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="81" y="87">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="58" y="84">D</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="101" y="84">Q</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="60" y="116">R</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="58" y="104">S</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="97" y="104">NQ</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="100" y="116">E</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="51">Step</text>
      <circ-port height="8" pin="210,80" width="8" x="46" y="96"/>
      <circ-port height="8" pin="210,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="210,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="210,260" width="8" x="56" y="116"/>
      <circ-port height="10" pin="450,120" width="10" x="105" y="75"/>
      <circ-port height="10" pin="450,50" width="10" x="105" y="95"/>
      <circ-port height="8" pin="210,170" width="8" x="96" y="116"/>
      <circ-port height="8" pin="380,160" width="8" x="76" y="36"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(330,120)" to="(340,120)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(440,50)" to="(450,50)"/>
    <wire from="(440,50)" to="(440,80)"/>
    <wire from="(340,120)" to="(450,120)"/>
    <wire from="(340,70)" to="(390,70)"/>
    <wire from="(290,50)" to="(440,50)"/>
    <wire from="(380,90)" to="(390,90)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(310,140)" to="(310,210)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(210,170)" to="(290,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(380,90)" to="(380,160)"/>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(330,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="NOT Gate"/>
    <comp lib="4" loc="(430,80)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Step"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
    </comp>
  </circuit>
  <circuit name="4RegsZero">
    <a name="circuit" val="4RegsZero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fffaa6" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="110" y="30"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="130" y="86">Din</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="177" y="53">RD1</text>
      <polyline fill="none" points="160,90 170,80 180,90" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="122" y="63">R2#</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="121" y="79">W#</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="176" y="73">RD2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="122" y="43">R1#</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="149" y="86">WE</text>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="151" y="65">Zero</text>
      <circ-port height="8" pin="170,60" width="8" x="106" y="36"/>
      <circ-port height="8" pin="310,60" width="8" x="166" y="86"/>
      <circ-port height="8" pin="170,110" width="8" x="106" y="56"/>
      <circ-port height="8" pin="310,110" width="8" x="146" y="86"/>
      <circ-port height="8" pin="180,340" width="8" x="106" y="76"/>
      <circ-port height="10" pin="520,160" width="10" x="185" y="65"/>
      <circ-port height="10" pin="520,270" width="10" x="185" y="45"/>
      <circ-port height="8" pin="300,530" width="8" x="126" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(400,220)" to="(400,490)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(270,310)" to="(270,520)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(320,250)" to="(370,250)"/>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate"/>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(340,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(340,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1 out"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2 out"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(180,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="4Regs">
    <a name="circuit" val="4Regs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fffaa6" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="117" y="83">RD1</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="116" y="103">RD2</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="70" y="116">Din</text>
      <polyline fill="none" points="100,120 110,110 120,120" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="89" y="116">WE</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="73">R1#</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="62" y="93">R2#</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="61" y="109">W#</text>
      <circ-port height="8" pin="170,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,60" width="8" x="106" y="116"/>
      <circ-port height="8" pin="170,110" width="8" x="46" y="86"/>
      <circ-port height="8" pin="300,530" width="8" x="66" y="116"/>
      <circ-port height="10" pin="520,160" width="10" x="125" y="95"/>
      <circ-port height="10" pin="520,270" width="10" x="125" y="75"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,110" width="8" x="86" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(430,280)" to="(430,490)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(420,270)" to="(420,410)"/>
    <wire from="(340,410)" to="(390,410)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(300,410)" to="(300,490)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(300,330)" to="(300,410)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(390,220)" to="(390,410)"/>
    <wire from="(400,220)" to="(400,490)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(370,220)" to="(370,250)"/>
    <wire from="(380,220)" to="(380,330)"/>
    <wire from="(310,60)" to="(350,60)"/>
    <wire from="(320,510)" to="(320,520)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(460,290)" to="(460,310)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(390,160)" to="(520,160)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(370,250)" to="(440,250)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(220,290)" to="(290,290)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(220,300)" to="(280,300)"/>
    <wire from="(280,300)" to="(280,440)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(270,310)" to="(270,520)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(270,520)" to="(320,520)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(220,280)" to="(320,280)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,250)" to="(300,330)"/>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1 out"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate"/>
    <comp lib="5" loc="(340,490)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(480,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(180,300)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(390,180)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(340,250)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(340,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(340,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2 out"/>
    </comp>
    <comp lib="0" loc="(300,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RegsFileZero16">
    <a name="circuit" val="RegsFileZero16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fffaa6" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="70" y="20"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="130" y="115">WE</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="83" y="74">R2#</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="90" y="115">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="175" y="103">RD2</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="83" y="104">W#</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="176" y="44">RD1</text>
      <polyline fill="none" points="150,120 160,110 170,120" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="83" y="44">R1#</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="129" y="75">RegsFile</text>
      <text font-family="Dialog" font-size="16" text-anchor="middle" x="128" y="59">zero</text>
      <circ-port height="8" pin="170,60" width="8" x="66" y="36"/>
      <circ-port height="8" pin="380,60" width="8" x="86" y="116"/>
      <circ-port height="8" pin="170,110" width="8" x="66" y="66"/>
      <circ-port height="8" pin="170,160" width="8" x="66" y="96"/>
      <circ-port height="8" pin="170,210" width="8" x="126" y="116"/>
      <circ-port height="8" pin="320,210" width="8" x="156" y="116"/>
      <circ-port height="10" pin="730,420" width="10" x="185" y="95"/>
      <circ-port height="10" pin="730,550" width="10" x="185" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(540,910)" to="(580,910)"/>
    <wire from="(620,550)" to="(620,770)"/>
    <wire from="(230,530)" to="(230,950)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(550,820)" to="(550,940)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(550,700)" to="(550,820)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(240,520)" to="(240,830)"/>
    <wire from="(240,830)" to="(500,830)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(250,510)" to="(250,710)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(260,590)" to="(500,590)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(200,390)" to="(660,390)"/>
    <wire from="(540,770)" to="(620,770)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(560,470)" to="(560,670)"/>
    <wire from="(630,560)" to="(630,890)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(220,800)" to="(460,800)"/>
    <wire from="(220,920)" to="(460,920)"/>
    <wire from="(220,680)" to="(460,680)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(200,450)" to="(550,450)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(610,540)" to="(610,650)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(230,950)" to="(500,950)"/>
    <wire from="(210,820)" to="(210,940)"/>
    <wire from="(210,580)" to="(210,700)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(420,750)" to="(420,870)"/>
    <wire from="(420,630)" to="(420,750)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(570,470)" to="(570,790)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(580,470)" to="(580,910)"/>
    <wire from="(210,580)" to="(480,580)"/>
    <wire from="(210,700)" to="(480,700)"/>
    <wire from="(210,820)" to="(480,820)"/>
    <wire from="(210,940)" to="(480,940)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(220,560)" to="(220,680)"/>
    <wire from="(220,680)" to="(220,800)"/>
    <wire from="(220,800)" to="(220,920)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,540)" name="4RegsZero"/>
    <comp loc="(500,660)" name="4Regs"/>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1 out"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,900)" name="4Regs"/>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,780)" name="4Regs"/>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="W#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,520)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2 out"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="RegsFile16">
    <a name="circuit" val="RegsFile16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fffaa6" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="100" y="20"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="205" y="103">RD2</text>
      <polyline fill="none" points="180,120 190,110 200,120" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="113" y="74">R2#</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="113" y="104">W#</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="159" y="77">RegsFile</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="206" y="44">RD1</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="160" y="115">WE</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="120" y="115">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="113" y="44">R1#</text>
      <circ-port height="8" pin="170,60" width="8" x="96" y="36"/>
      <circ-port height="8" pin="380,60" width="8" x="116" y="116"/>
      <circ-port height="8" pin="170,110" width="8" x="96" y="66"/>
      <circ-port height="8" pin="170,160" width="8" x="96" y="96"/>
      <circ-port height="8" pin="170,210" width="8" x="156" y="116"/>
      <circ-port height="8" pin="320,210" width="8" x="186" y="116"/>
      <circ-port height="10" pin="730,420" width="10" x="215" y="95"/>
      <circ-port height="10" pin="730,550" width="10" x="215" y="35"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="67"/>
    </appear>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(450,770)" to="(450,780)"/>
    <wire from="(540,910)" to="(580,910)"/>
    <wire from="(620,550)" to="(620,770)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(230,530)" to="(230,950)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(520,820)" to="(550,820)"/>
    <wire from="(520,700)" to="(550,700)"/>
    <wire from="(520,940)" to="(550,940)"/>
    <wire from="(550,820)" to="(550,940)"/>
    <wire from="(550,580)" to="(550,700)"/>
    <wire from="(550,700)" to="(550,820)"/>
    <wire from="(540,650)" to="(610,650)"/>
    <wire from="(240,520)" to="(240,830)"/>
    <wire from="(240,830)" to="(500,830)"/>
    <wire from="(200,440)" to="(400,440)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(520,690)" to="(520,700)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(520,930)" to="(520,940)"/>
    <wire from="(250,510)" to="(250,710)"/>
    <wire from="(480,570)" to="(480,580)"/>
    <wire from="(480,810)" to="(480,820)"/>
    <wire from="(480,930)" to="(480,940)"/>
    <wire from="(480,690)" to="(480,700)"/>
    <wire from="(260,590)" to="(500,590)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(550,470)" to="(550,550)"/>
    <wire from="(420,420)" to="(420,510)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(420,750)" to="(430,750)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(450,780)" to="(460,780)"/>
    <wire from="(450,900)" to="(460,900)"/>
    <wire from="(200,390)" to="(660,390)"/>
    <wire from="(540,770)" to="(620,770)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(560,470)" to="(560,670)"/>
    <wire from="(630,560)" to="(630,890)"/>
    <wire from="(200,540)" to="(200,550)"/>
    <wire from="(220,800)" to="(460,800)"/>
    <wire from="(220,920)" to="(460,920)"/>
    <wire from="(220,680)" to="(460,680)"/>
    <wire from="(220,560)" to="(460,560)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(200,450)" to="(550,450)"/>
    <wire from="(540,670)" to="(560,670)"/>
    <wire from="(620,550)" to="(640,550)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(610,540)" to="(610,650)"/>
    <wire from="(570,420)" to="(730,420)"/>
    <wire from="(540,890)" to="(630,890)"/>
    <wire from="(230,950)" to="(500,950)"/>
    <wire from="(210,820)" to="(210,940)"/>
    <wire from="(210,580)" to="(210,700)"/>
    <wire from="(210,700)" to="(210,820)"/>
    <wire from="(420,750)" to="(420,870)"/>
    <wire from="(420,630)" to="(420,750)"/>
    <wire from="(420,510)" to="(420,630)"/>
    <wire from="(250,710)" to="(500,710)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(660,390)" to="(660,530)"/>
    <wire from="(570,470)" to="(570,790)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(500,810)" to="(500,830)"/>
    <wire from="(500,690)" to="(500,710)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(500,930)" to="(500,950)"/>
    <wire from="(170,60)" to="(200,60)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(540,790)" to="(570,790)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(450,640)" to="(460,640)"/>
    <wire from="(450,520)" to="(460,520)"/>
    <wire from="(450,760)" to="(460,760)"/>
    <wire from="(450,880)" to="(460,880)"/>
    <wire from="(580,470)" to="(580,910)"/>
    <wire from="(210,580)" to="(480,580)"/>
    <wire from="(210,700)" to="(480,700)"/>
    <wire from="(210,820)" to="(480,820)"/>
    <wire from="(210,940)" to="(480,940)"/>
    <wire from="(220,530)" to="(230,530)"/>
    <wire from="(130,550)" to="(200,550)"/>
    <wire from="(220,560)" to="(220,680)"/>
    <wire from="(220,680)" to="(220,800)"/>
    <wire from="(220,800)" to="(220,920)"/>
    <wire from="(200,400)" to="(400,400)"/>
    <wire from="(130,560)" to="(220,560)"/>
    <wire from="(100,570)" to="(110,570)"/>
    <wire from="(100,430)" to="(180,430)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,520)" to="(180,520)"/>
    <wire from="(180,580)" to="(210,580)"/>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1 out"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2 out"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(680,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(180,520)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,780)" name="4Regs"/>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,900)" name="4Regs"/>
    <comp lib="0" loc="(110,570)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="W#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(570,430)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(500,660)" name="4Regs"/>
    <comp lib="0" loc="(100,520)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,750)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(500,540)" name="4Regs"/>
    <comp lib="0" loc="(420,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(550,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="W#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="RegsFile32">
    <a name="circuit" val="RegsFile32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fffba0" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="110" y="20"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="215" y="103">RD2</text>
      <polyline fill="none" points="190,120 200,110 210,120" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="123" y="74">R2#</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="123" y="104">W#</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="169" y="75">RegsFile</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="216" y="44">RD1</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="170" y="115">WE</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="130" y="115">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="123" y="44">R1#</text>
      <circ-port height="8" pin="170,380" width="8" x="126" y="116"/>
      <circ-port height="8" pin="320,150" width="8" x="106" y="36"/>
      <circ-port height="8" pin="320,190" width="8" x="106" y="66"/>
      <circ-port height="8" pin="240,300" width="8" x="166" y="116"/>
      <circ-port height="8" pin="240,360" width="8" x="106" y="96"/>
      <circ-port height="8" pin="240,400" width="8" x="196" y="116"/>
      <circ-port height="10" pin="780,300" width="10" x="225" y="35"/>
      <circ-port height="10" pin="880,360" width="10" x="225" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(530,530)" to="(530,540)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(330,290)" to="(380,290)"/>
    <wire from="(500,140)" to="(500,290)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(570,530)" to="(570,550)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(340,550)" to="(570,550)"/>
    <wire from="(670,170)" to="(670,340)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(450,170)" to="(670,170)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,550)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(450,130)" to="(700,130)"/>
    <wire from="(380,390)" to="(570,390)"/>
    <wire from="(640,310)" to="(640,450)"/>
    <wire from="(320,510)" to="(510,510)"/>
    <wire from="(320,350)" to="(510,350)"/>
    <wire from="(640,310)" to="(690,310)"/>
    <wire from="(240,400)" to="(300,400)"/>
    <wire from="(690,360)" to="(880,360)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(490,180)" to="(490,320)"/>
    <wire from="(630,290)" to="(690,290)"/>
    <wire from="(720,300)" to="(780,300)"/>
    <wire from="(300,560)" to="(600,560)"/>
    <wire from="(300,400)" to="(600,400)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,530)" to="(600,560)"/>
    <wire from="(700,130)" to="(700,280)"/>
    <wire from="(310,380)" to="(530,380)"/>
    <wire from="(310,540)" to="(530,540)"/>
    <wire from="(310,380)" to="(310,540)"/>
    <wire from="(320,350)" to="(320,510)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(490,320)" to="(490,480)"/>
    <wire from="(500,290)" to="(500,450)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(650,370)" to="(650,510)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(320,150)" to="(430,150)"/>
    <wire from="(170,380)" to="(310,380)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="3" loc="(720,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,320)" name="RegsFileZero16"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(780,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(690,360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp loc="(570,480)" name="RegsFile16"/>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(880,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="RegsFile">
    <a name="circuit" val="RegsFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#fffba0" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="110" y="20"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="215" y="103">RD2</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="170" y="115">WE</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="123" y="74">R2#</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="123" y="104">W#</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="130" y="115">Din</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="216" y="44">RD1</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="123" y="44">R1#</text>
      <text font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="169" y="75">RegsFile</text>
      <polyline fill="none" points="190,120 200,110 210,120" stroke="#000000" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="141" y="34">v0</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="33">a0</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="201" y="33">a1</text>
      <circ-port height="8" pin="450,80" width="8" x="126" y="116"/>
      <circ-port height="8" pin="1290,190" width="8" x="106" y="36"/>
      <circ-port height="8" pin="1300,1090" width="8" x="106" y="66"/>
      <circ-port height="8" pin="400,1210" width="8" x="196" y="116"/>
      <circ-port height="8" pin="70,130" width="8" x="106" y="96"/>
      <circ-port height="8" pin="250,130" width="8" x="166" y="116"/>
      <circ-port height="10" pin="1480,140" width="10" x="225" y="35"/>
      <circ-port height="10" pin="1480,1150" width="10" x="225" y="95"/>
      <circ-port height="10" pin="710,80" width="10" x="165" y="15"/>
      <circ-port height="10" pin="570,80" width="10" x="135" y="15"/>
      <circ-port height="10" pin="850,80" width="10" x="195" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="67"/>
    </appear>
    <wire from="(790,260)" to="(790,340)"/>
    <wire from="(1090,290)" to="(1090,340)"/>
    <wire from="(1180,340)" to="(1190,340)"/>
    <wire from="(980,340)" to="(990,340)"/>
    <wire from="(780,340)" to="(790,340)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(990,280)" to="(990,340)"/>
    <wire from="(1080,340)" to="(1090,340)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(880,340)" to="(890,340)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(890,270)" to="(890,340)"/>
    <wire from="(1190,300)" to="(1190,340)"/>
    <wire from="(540,350)" to="(550,350)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(740,350)" to="(750,350)"/>
    <wire from="(840,350)" to="(840,410)"/>
    <wire from="(940,350)" to="(940,420)"/>
    <wire from="(1040,350)" to="(1040,430)"/>
    <wire from="(1140,350)" to="(1140,440)"/>
    <wire from="(840,350)" to="(850,350)"/>
    <wire from="(940,350)" to="(950,350)"/>
    <wire from="(1040,350)" to="(1050,350)"/>
    <wire from="(1140,350)" to="(1150,350)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(380,390)" to="(640,390)"/>
    <wire from="(370,400)" to="(740,400)"/>
    <wire from="(360,410)" to="(840,410)"/>
    <wire from="(350,420)" to="(940,420)"/>
    <wire from="(340,430)" to="(1040,430)"/>
    <wire from="(330,440)" to="(1140,440)"/>
    <wire from="(890,520)" to="(890,590)"/>
    <wire from="(440,600)" to="(440,620)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(1040,600)" to="(1050,600)"/>
    <wire from="(490,480)" to="(490,590)"/>
    <wire from="(440,600)" to="(450,600)"/>
    <wire from="(840,600)" to="(840,660)"/>
    <wire from="(1190,550)" to="(1190,590)"/>
    <wire from="(840,600)" to="(850,600)"/>
    <wire from="(640,600)" to="(650,600)"/>
    <wire from="(1040,600)" to="(1040,680)"/>
    <wire from="(790,510)" to="(790,590)"/>
    <wire from="(1090,540)" to="(1090,590)"/>
    <wire from="(1180,590)" to="(1190,590)"/>
    <wire from="(980,590)" to="(990,590)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(690,500)" to="(690,590)"/>
    <wire from="(540,600)" to="(540,630)"/>
    <wire from="(1140,600)" to="(1150,600)"/>
    <wire from="(990,530)" to="(990,590)"/>
    <wire from="(940,600)" to="(950,600)"/>
    <wire from="(740,600)" to="(740,650)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(540,600)" to="(550,600)"/>
    <wire from="(940,600)" to="(940,670)"/>
    <wire from="(1140,600)" to="(1140,690)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(590,490)" to="(590,590)"/>
    <wire from="(480,590)" to="(490,590)"/>
    <wire from="(880,590)" to="(890,590)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(940,850)" to="(940,920)"/>
    <wire from="(1140,850)" to="(1140,940)"/>
    <wire from="(1080,840)" to="(1090,840)"/>
    <wire from="(590,740)" to="(590,840)"/>
    <wire from="(480,840)" to="(490,840)"/>
    <wire from="(880,840)" to="(890,840)"/>
    <wire from="(680,840)" to="(690,840)"/>
    <wire from="(890,770)" to="(890,840)"/>
    <wire from="(440,850)" to="(440,870)"/>
    <wire from="(640,850)" to="(640,890)"/>
    <wire from="(1040,850)" to="(1050,850)"/>
    <wire from="(490,730)" to="(490,840)"/>
    <wire from="(840,850)" to="(840,910)"/>
    <wire from="(440,850)" to="(450,850)"/>
    <wire from="(1190,800)" to="(1190,840)"/>
    <wire from="(840,850)" to="(850,850)"/>
    <wire from="(640,850)" to="(650,850)"/>
    <wire from="(1040,850)" to="(1040,930)"/>
    <wire from="(790,760)" to="(790,840)"/>
    <wire from="(1090,790)" to="(1090,840)"/>
    <wire from="(1180,840)" to="(1190,840)"/>
    <wire from="(980,840)" to="(990,840)"/>
    <wire from="(780,840)" to="(790,840)"/>
    <wire from="(580,840)" to="(590,840)"/>
    <wire from="(690,750)" to="(690,840)"/>
    <wire from="(540,850)" to="(540,880)"/>
    <wire from="(1140,850)" to="(1150,850)"/>
    <wire from="(990,780)" to="(990,840)"/>
    <wire from="(940,850)" to="(950,850)"/>
    <wire from="(740,850)" to="(740,900)"/>
    <wire from="(740,850)" to="(750,850)"/>
    <wire from="(540,850)" to="(550,850)"/>
    <wire from="(890,1020)" to="(890,1090)"/>
    <wire from="(690,1000)" to="(690,1090)"/>
    <wire from="(440,1100)" to="(440,1120)"/>
    <wire from="(540,1100)" to="(540,1130)"/>
    <wire from="(640,1100)" to="(640,1140)"/>
    <wire from="(1040,1100)" to="(1050,1100)"/>
    <wire from="(1140,1100)" to="(1150,1100)"/>
    <wire from="(490,980)" to="(490,1090)"/>
    <wire from="(840,1100)" to="(840,1160)"/>
    <wire from="(440,1100)" to="(450,1100)"/>
    <wire from="(990,1030)" to="(990,1090)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(740,1100)" to="(740,1150)"/>
    <wire from="(1190,1050)" to="(1190,1090)"/>
    <wire from="(840,1100)" to="(850,1100)"/>
    <wire from="(640,1100)" to="(650,1100)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(540,1100)" to="(550,1100)"/>
    <wire from="(1040,1100)" to="(1040,1180)"/>
    <wire from="(940,1100)" to="(940,1170)"/>
    <wire from="(1140,1100)" to="(1140,1190)"/>
    <wire from="(790,1010)" to="(790,1090)"/>
    <wire from="(1090,1040)" to="(1090,1090)"/>
    <wire from="(1180,1090)" to="(1190,1090)"/>
    <wire from="(1080,1090)" to="(1090,1090)"/>
    <wire from="(590,990)" to="(590,1090)"/>
    <wire from="(480,1090)" to="(490,1090)"/>
    <wire from="(980,1090)" to="(990,1090)"/>
    <wire from="(780,1090)" to="(790,1090)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(680,1090)" to="(690,1090)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(320,620)" to="(440,620)"/>
    <wire from="(310,630)" to="(540,630)"/>
    <wire from="(300,640)" to="(640,640)"/>
    <wire from="(290,650)" to="(740,650)"/>
    <wire from="(280,660)" to="(840,660)"/>
    <wire from="(270,670)" to="(940,670)"/>
    <wire from="(260,680)" to="(1040,680)"/>
    <wire from="(250,690)" to="(1140,690)"/>
    <wire from="(240,870)" to="(440,870)"/>
    <wire from="(230,880)" to="(540,880)"/>
    <wire from="(220,890)" to="(640,890)"/>
    <wire from="(210,900)" to="(740,900)"/>
    <wire from="(200,910)" to="(840,910)"/>
    <wire from="(190,920)" to="(940,920)"/>
    <wire from="(180,930)" to="(1040,930)"/>
    <wire from="(170,940)" to="(1140,940)"/>
    <wire from="(160,1120)" to="(440,1120)"/>
    <wire from="(150,1130)" to="(540,1130)"/>
    <wire from="(140,1140)" to="(640,1140)"/>
    <wire from="(130,1150)" to="(740,1150)"/>
    <wire from="(120,1160)" to="(840,1160)"/>
    <wire from="(110,1170)" to="(940,1170)"/>
    <wire from="(100,1180)" to="(1040,1180)"/>
    <wire from="(90,1190)" to="(1140,1190)"/>
    <wire from="(1320,210)" to="(1320,230)"/>
    <wire from="(590,240)" to="(1330,240)"/>
    <wire from="(1330,210)" to="(1330,240)"/>
    <wire from="(690,250)" to="(1340,250)"/>
    <wire from="(1340,210)" to="(1340,250)"/>
    <wire from="(790,260)" to="(1350,260)"/>
    <wire from="(1350,210)" to="(1350,260)"/>
    <wire from="(890,270)" to="(1360,270)"/>
    <wire from="(1360,210)" to="(1360,270)"/>
    <wire from="(990,280)" to="(1370,280)"/>
    <wire from="(1370,210)" to="(1370,280)"/>
    <wire from="(1090,290)" to="(1380,290)"/>
    <wire from="(1380,210)" to="(1380,290)"/>
    <wire from="(1190,300)" to="(1390,300)"/>
    <wire from="(1390,210)" to="(1390,300)"/>
    <wire from="(490,480)" to="(1400,480)"/>
    <wire from="(1400,210)" to="(1400,480)"/>
    <wire from="(590,490)" to="(1410,490)"/>
    <wire from="(1410,210)" to="(1410,490)"/>
    <wire from="(690,500)" to="(1420,500)"/>
    <wire from="(1420,210)" to="(1420,500)"/>
    <wire from="(790,510)" to="(1430,510)"/>
    <wire from="(1430,210)" to="(1430,510)"/>
    <wire from="(890,520)" to="(1440,520)"/>
    <wire from="(1440,210)" to="(1440,520)"/>
    <wire from="(990,530)" to="(1450,530)"/>
    <wire from="(1450,210)" to="(1450,530)"/>
    <wire from="(1090,540)" to="(1460,540)"/>
    <wire from="(1460,210)" to="(1460,540)"/>
    <wire from="(1190,550)" to="(1470,550)"/>
    <wire from="(1470,210)" to="(1470,550)"/>
    <wire from="(490,730)" to="(1480,730)"/>
    <wire from="(1480,210)" to="(1480,730)"/>
    <wire from="(590,740)" to="(1490,740)"/>
    <wire from="(1490,210)" to="(1490,740)"/>
    <wire from="(690,750)" to="(1500,750)"/>
    <wire from="(1500,210)" to="(1500,750)"/>
    <wire from="(790,760)" to="(1510,760)"/>
    <wire from="(1510,210)" to="(1510,760)"/>
    <wire from="(890,770)" to="(1520,770)"/>
    <wire from="(1520,210)" to="(1520,770)"/>
    <wire from="(990,780)" to="(1530,780)"/>
    <wire from="(1530,210)" to="(1530,780)"/>
    <wire from="(1090,790)" to="(1540,790)"/>
    <wire from="(1540,210)" to="(1540,790)"/>
    <wire from="(1190,800)" to="(1550,800)"/>
    <wire from="(1550,210)" to="(1550,800)"/>
    <wire from="(490,980)" to="(1560,980)"/>
    <wire from="(1560,210)" to="(1560,980)"/>
    <wire from="(590,990)" to="(1570,990)"/>
    <wire from="(1570,210)" to="(1570,990)"/>
    <wire from="(690,1000)" to="(1580,1000)"/>
    <wire from="(1580,210)" to="(1580,1000)"/>
    <wire from="(790,1010)" to="(1590,1010)"/>
    <wire from="(1590,210)" to="(1590,1010)"/>
    <wire from="(890,1020)" to="(1600,1020)"/>
    <wire from="(1600,210)" to="(1600,1020)"/>
    <wire from="(990,1030)" to="(1610,1030)"/>
    <wire from="(1610,210)" to="(1610,1030)"/>
    <wire from="(1090,1040)" to="(1620,1040)"/>
    <wire from="(1620,210)" to="(1620,1040)"/>
    <wire from="(1190,1050)" to="(1630,1050)"/>
    <wire from="(1630,210)" to="(1630,1050)"/>
    <wire from="(1130,1090)" to="(1150,1090)"/>
    <wire from="(1130,1090)" to="(1130,1200)"/>
    <wire from="(1030,1090)" to="(1050,1090)"/>
    <wire from="(1030,1090)" to="(1030,1200)"/>
    <wire from="(1030,1200)" to="(1130,1200)"/>
    <wire from="(830,1090)" to="(850,1090)"/>
    <wire from="(830,1090)" to="(830,1200)"/>
    <wire from="(730,1090)" to="(730,1200)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,1200)" to="(830,1200)"/>
    <wire from="(630,1090)" to="(630,1200)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(630,1200)" to="(730,1200)"/>
    <wire from="(530,1090)" to="(550,1090)"/>
    <wire from="(530,1090)" to="(530,1200)"/>
    <wire from="(530,1200)" to="(630,1200)"/>
    <wire from="(430,1090)" to="(430,1200)"/>
    <wire from="(430,1200)" to="(530,1200)"/>
    <wire from="(430,1090)" to="(450,1090)"/>
    <wire from="(830,840)" to="(850,840)"/>
    <wire from="(830,840)" to="(830,950)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(730,840)" to="(730,950)"/>
    <wire from="(630,840)" to="(650,840)"/>
    <wire from="(530,840)" to="(530,950)"/>
    <wire from="(630,840)" to="(630,950)"/>
    <wire from="(730,840)" to="(750,840)"/>
    <wire from="(430,840)" to="(430,950)"/>
    <wire from="(430,840)" to="(450,840)"/>
    <wire from="(1030,950)" to="(1130,950)"/>
    <wire from="(530,950)" to="(630,950)"/>
    <wire from="(630,950)" to="(730,950)"/>
    <wire from="(730,950)" to="(830,950)"/>
    <wire from="(430,950)" to="(530,950)"/>
    <wire from="(1030,840)" to="(1050,840)"/>
    <wire from="(1130,840)" to="(1150,840)"/>
    <wire from="(1030,840)" to="(1030,950)"/>
    <wire from="(1130,840)" to="(1130,950)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(1030,590)" to="(1030,700)"/>
    <wire from="(830,590)" to="(830,700)"/>
    <wire from="(1030,590)" to="(1050,590)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(730,590)" to="(730,700)"/>
    <wire from="(630,590)" to="(650,590)"/>
    <wire from="(530,590)" to="(530,700)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(630,590)" to="(630,700)"/>
    <wire from="(430,590)" to="(430,700)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(1030,700)" to="(1130,700)"/>
    <wire from="(530,700)" to="(630,700)"/>
    <wire from="(630,700)" to="(730,700)"/>
    <wire from="(730,700)" to="(830,700)"/>
    <wire from="(430,700)" to="(530,700)"/>
    <wire from="(1130,590)" to="(1150,590)"/>
    <wire from="(1130,590)" to="(1130,700)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(1030,340)" to="(1030,450)"/>
    <wire from="(830,340)" to="(830,450)"/>
    <wire from="(1030,340)" to="(1050,340)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(730,340)" to="(730,450)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(630,340)" to="(630,450)"/>
    <wire from="(730,340)" to="(750,340)"/>
    <wire from="(1030,450)" to="(1130,450)"/>
    <wire from="(530,450)" to="(630,450)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(730,450)" to="(830,450)"/>
    <wire from="(430,450)" to="(530,450)"/>
    <wire from="(1130,340)" to="(1150,340)"/>
    <wire from="(1130,340)" to="(1130,450)"/>
    <wire from="(430,450)" to="(430,590)"/>
    <wire from="(430,700)" to="(430,840)"/>
    <wire from="(430,950)" to="(430,1090)"/>
    <wire from="(1160,360)" to="(1160,460)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(660,360)" to="(660,460)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(660,460)" to="(760,460)"/>
    <wire from="(860,360)" to="(860,460)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(960,360)" to="(960,460)"/>
    <wire from="(860,460)" to="(960,460)"/>
    <wire from="(1060,360)" to="(1060,460)"/>
    <wire from="(960,460)" to="(1060,460)"/>
    <wire from="(1060,460)" to="(1160,460)"/>
    <wire from="(420,460)" to="(560,460)"/>
    <wire from="(560,460)" to="(660,460)"/>
    <wire from="(860,610)" to="(860,710)"/>
    <wire from="(960,610)" to="(960,710)"/>
    <wire from="(1060,710)" to="(1160,710)"/>
    <wire from="(560,610)" to="(560,710)"/>
    <wire from="(660,610)" to="(660,710)"/>
    <wire from="(760,610)" to="(760,710)"/>
    <wire from="(860,710)" to="(960,710)"/>
    <wire from="(960,710)" to="(1060,710)"/>
    <wire from="(560,710)" to="(660,710)"/>
    <wire from="(1060,610)" to="(1060,710)"/>
    <wire from="(1160,610)" to="(1160,710)"/>
    <wire from="(660,710)" to="(760,710)"/>
    <wire from="(760,710)" to="(860,710)"/>
    <wire from="(860,860)" to="(860,960)"/>
    <wire from="(960,860)" to="(960,960)"/>
    <wire from="(560,860)" to="(560,960)"/>
    <wire from="(1060,960)" to="(1160,960)"/>
    <wire from="(660,860)" to="(660,960)"/>
    <wire from="(760,860)" to="(760,960)"/>
    <wire from="(760,960)" to="(860,960)"/>
    <wire from="(860,960)" to="(960,960)"/>
    <wire from="(960,960)" to="(1060,960)"/>
    <wire from="(1060,860)" to="(1060,960)"/>
    <wire from="(560,960)" to="(660,960)"/>
    <wire from="(1160,860)" to="(1160,960)"/>
    <wire from="(660,960)" to="(760,960)"/>
    <wire from="(760,1110)" to="(760,1210)"/>
    <wire from="(860,1110)" to="(860,1210)"/>
    <wire from="(960,1110)" to="(960,1210)"/>
    <wire from="(1060,1210)" to="(1160,1210)"/>
    <wire from="(560,1110)" to="(560,1210)"/>
    <wire from="(660,1110)" to="(660,1210)"/>
    <wire from="(760,1210)" to="(860,1210)"/>
    <wire from="(860,1210)" to="(960,1210)"/>
    <wire from="(420,1210)" to="(560,1210)"/>
    <wire from="(960,1210)" to="(1060,1210)"/>
    <wire from="(1060,1110)" to="(1060,1210)"/>
    <wire from="(560,1210)" to="(660,1210)"/>
    <wire from="(1160,1110)" to="(1160,1210)"/>
    <wire from="(660,1210)" to="(760,1210)"/>
    <wire from="(460,610)" to="(460,710)"/>
    <wire from="(460,710)" to="(560,710)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(460,860)" to="(460,960)"/>
    <wire from="(460,960)" to="(560,960)"/>
    <wire from="(420,960)" to="(460,960)"/>
    <wire from="(420,460)" to="(420,710)"/>
    <wire from="(420,710)" to="(420,960)"/>
    <wire from="(420,960)" to="(420,1210)"/>
    <wire from="(1480,730)" to="(1480,1070)"/>
    <wire from="(1560,980)" to="(1560,1070)"/>
    <wire from="(1370,280)" to="(1370,1070)"/>
    <wire from="(1460,540)" to="(1460,1070)"/>
    <wire from="(1620,1040)" to="(1620,1070)"/>
    <wire from="(1570,990)" to="(1570,1070)"/>
    <wire from="(1450,530)" to="(1450,1070)"/>
    <wire from="(1630,1050)" to="(1630,1070)"/>
    <wire from="(1540,790)" to="(1540,1070)"/>
    <wire from="(1410,490)" to="(1410,1070)"/>
    <wire from="(1390,300)" to="(1390,1070)"/>
    <wire from="(1500,750)" to="(1500,1070)"/>
    <wire from="(1550,800)" to="(1550,1070)"/>
    <wire from="(1380,290)" to="(1380,1070)"/>
    <wire from="(1400,480)" to="(1400,1070)"/>
    <wire from="(1490,740)" to="(1490,1070)"/>
    <wire from="(1320,230)" to="(1320,1070)"/>
    <wire from="(1580,1000)" to="(1580,1070)"/>
    <wire from="(1470,550)" to="(1470,1070)"/>
    <wire from="(1340,250)" to="(1340,1070)"/>
    <wire from="(1510,760)" to="(1510,1070)"/>
    <wire from="(1590,1010)" to="(1590,1070)"/>
    <wire from="(1430,510)" to="(1430,1070)"/>
    <wire from="(1330,240)" to="(1330,1070)"/>
    <wire from="(1600,1020)" to="(1600,1070)"/>
    <wire from="(1420,500)" to="(1420,1070)"/>
    <wire from="(1610,1030)" to="(1610,1070)"/>
    <wire from="(1440,520)" to="(1440,1070)"/>
    <wire from="(1360,270)" to="(1360,1070)"/>
    <wire from="(1530,780)" to="(1530,1070)"/>
    <wire from="(1520,770)" to="(1520,1070)"/>
    <wire from="(1350,260)" to="(1350,1070)"/>
    <wire from="(1290,190)" to="(1320,190)"/>
    <wire from="(1300,1090)" to="(1320,1090)"/>
    <wire from="(1480,1110)" to="(1480,1150)"/>
    <wire from="(1480,140)" to="(1480,170)"/>
    <wire from="(690,340)" to="(700,340)"/>
    <wire from="(930,340)" to="(930,450)"/>
    <wire from="(930,340)" to="(950,340)"/>
    <wire from="(830,450)" to="(930,450)"/>
    <wire from="(930,450)" to="(1030,450)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(930,590)" to="(930,700)"/>
    <wire from="(930,590)" to="(950,590)"/>
    <wire from="(830,700)" to="(930,700)"/>
    <wire from="(930,700)" to="(1030,700)"/>
    <wire from="(930,840)" to="(930,950)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(830,950)" to="(930,950)"/>
    <wire from="(930,950)" to="(1030,950)"/>
    <wire from="(930,1090)" to="(930,1200)"/>
    <wire from="(930,1090)" to="(950,1090)"/>
    <wire from="(830,1200)" to="(930,1200)"/>
    <wire from="(930,1200)" to="(1030,1200)"/>
    <wire from="(450,80)" to="(470,80)"/>
    <wire from="(700,80)" to="(710,80)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(590,230)" to="(1320,230)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(140,210)" to="(140,1140)"/>
    <wire from="(110,210)" to="(110,1170)"/>
    <wire from="(90,210)" to="(90,1190)"/>
    <wire from="(120,210)" to="(120,1160)"/>
    <wire from="(150,210)" to="(150,1130)"/>
    <wire from="(100,210)" to="(100,1180)"/>
    <wire from="(160,210)" to="(160,1120)"/>
    <wire from="(130,210)" to="(130,1150)"/>
    <wire from="(310,210)" to="(310,630)"/>
    <wire from="(250,210)" to="(250,690)"/>
    <wire from="(190,210)" to="(190,920)"/>
    <wire from="(280,210)" to="(280,660)"/>
    <wire from="(270,210)" to="(270,670)"/>
    <wire from="(300,210)" to="(300,640)"/>
    <wire from="(220,210)" to="(220,890)"/>
    <wire from="(210,210)" to="(210,900)"/>
    <wire from="(180,210)" to="(180,930)"/>
    <wire from="(260,210)" to="(260,680)"/>
    <wire from="(240,210)" to="(240,870)"/>
    <wire from="(170,210)" to="(170,940)"/>
    <wire from="(290,210)" to="(290,650)"/>
    <wire from="(230,210)" to="(230,880)"/>
    <wire from="(320,210)" to="(320,620)"/>
    <wire from="(200,210)" to="(200,910)"/>
    <wire from="(380,210)" to="(380,390)"/>
    <wire from="(330,210)" to="(330,440)"/>
    <wire from="(350,210)" to="(350,420)"/>
    <wire from="(340,210)" to="(340,430)"/>
    <wire from="(370,210)" to="(370,400)"/>
    <wire from="(390,210)" to="(390,380)"/>
    <wire from="(360,210)" to="(360,410)"/>
    <wire from="(430,1200)" to="(430,1240)"/>
    <wire from="(400,1210)" to="(420,1210)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(70,170)" to="(70,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <comp lib="5" loc="(580,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t9"/>
    </comp>
    <comp lib="5" loc="(480,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="5" loc="(680,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="5" loc="(880,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t4"/>
    </comp>
    <comp lib="5" loc="(980,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t5"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(780,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(680,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="5" loc="(980,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W#"/>
    </comp>
    <comp lib="0" loc="(1300,1090)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
    </comp>
    <comp lib="5" loc="(1080,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="fp"/>
    </comp>
    <comp lib="1" loc="(70,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1180,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="3" loc="(1480,1110)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1080,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t6"/>
    </comp>
    <comp lib="0" loc="(1480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD1"/>
    </comp>
    <comp lib="0" loc="(1000,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="5" loc="(1180,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1290,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="5" loc="(1080,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="3" loc="(1480,170)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="5" loc="(780,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="5" loc="(580,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="5" loc="(980,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(430,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(780,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="5" loc="(680,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="5" loc="(1180,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t7"/>
    </comp>
    <comp lib="5" loc="(580,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="5" loc="(1180,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s7"/>
    </comp>
    <comp lib="5" loc="(880,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="3" loc="(250,170)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(880,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="gp"/>
    </comp>
    <comp lib="5" loc="(580,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="at"/>
    </comp>
    <comp lib="5" loc="(1080,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="5" loc="(680,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(880,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1480,1150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="5" loc="(780,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t3"/>
    </comp>
    <comp lib="5" loc="(480,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="t8"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="5" loc="(480,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="5" loc="(980,840)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="v0"/>
    </comp>
  </circuit>
</project>
